\epsilon _ { i 0 } = \frac { K } { R } ~ ~ ,g _ { k } = { \frac { 1 } { k } } { \frac { 1 } { N } } ~ \mathrm { T r } ~ C ^ { k } ,
A _ { F B } \equiv \frac { \sigma _ { F } - \sigma _ { B } } { \sigma _ { F } + \sigma _ { B } } ,
\tilde { S } _ { R R } ( p ) \simeq { \frac { a } { i \gamma _ { \mu } p ^ { \mu } } } .L = \frac { B } { 2 } q _ { i } \epsilon _ { i j } \dot { q } _ { j } - \frac { k } { 2 } q _ { i } ^ { 2 } ,
A _ { \mu } = \frac { \chi } { 2 \, g ^ { \prime } } \, \epsilon _ { \mu \nu \lambda } \, \partial ^ { \nu } A ^ { \lambda } \, ,\left[ \alpha _ { n } ^ { a } , \alpha _ { m } ^ { b } \right] = n \hbar \frac { k } { 2 } \delta ^ { a b } \delta _ { n + m , 0 } ,\mathrm { e } ^ { - 2 \phi } = \mathrm { e } ^ { - 2 \rho } = { \frac { M } { \lambda } } - { \lambda } ^ { 2 } x ^ { + } x ^ { - } ,\tilde { t } ^ { 2 } - \tilde { w } ^ { 2 } - \tilde { x } ^ { 2 } - \tilde { y } ^ { 2 } - \tilde { z } ^ { 2 } = - \frac { 1 } { H ^ { 2 } } .\vec { S } _ { x } = 1 _ { 1 } \otimes 1 _ { 2 } \otimes \ldots \otimes \frac { \vec { \sigma } _ { x } } { 2 } \otimes \ldots \otimes 1 _ { N } \quad .\langle \xi ( z ) \eta ( w ) \rangle = { \frac { 1 } { z - w } } \, \, , \, \, \langle b ( z ) c ( w ) \rangle = { \frac { 1 } { z - w } } .L _ { g a u g e } = { \frac { \lambda _ { 1 } } { 4 } } F _ { \mu \nu } ^ { a } L _ { a b } \tilde { F } ^ { b \mu \nu } - { \frac { \lambda _ { 2 } } { 4 } } (
J _ { D 0 } ( p ) = \mathrm { T r } \, e ^ { i p X } = 2 \pi ( \theta ^ { - 1 } ) _ { 1 2 } \delta ( p ) \mp \frac { 1 } { k } \langle 0 | e ^ { i p X } | 0 \rangle
T ^ { \mathrm { g } } ( \lambda ) = ( \partial b ) c - \lambda \partial ( b c ) + ( \partial \beta ) \gamma - \frac { 2 \lambda - 1 } { 2 } \partial ( \beta \gamma ) .\delta _ { o } \Phi ^ { k } = \frac { 1 } { k } \left\{ \partial \Lambda ^ { k - 1 } \right\} _ { s . } + m \left[ c _ { 1 } ( k ) \Lambda ^ { k } + c _ { 2 } ( k ) \left\{ g ^ { 2 }{ \cal H } = - { \frac { 1 } { 8 P } } ( \Pi + Q \epsilon _ { i j } B _ { j } ) ^ { 2 } + B _ { 0 } ( \partial _ { i } \Pi _ { i } - Q \epsilon _ { i j } \partial _ {[ A _ { \mu } ^ { 2 } ] _ { l } = \frac { 8 } { \pi l ^ { 2 } } ~ ~ ,\zeta _ { A } ( s ) = \sum _ { n } \lambda _ { n } ^ { - s } ,\zeta ^ { \prime } ( - 4 ) = { \frac { 3 } { 4 \pi ^ { 4 } } } \zeta ( 5 ) ,
\delta v = \frac { 2 \theta } { d e t D } v ( \vec { \pi } . \vec { B } ) .
S _ { \pm } = \pm { \bf 1 } \frac { d } { d x } + { \bf m } ~ ,{ \cal F } _ { a } ^ { i j } \sim \frac { 1 } { a e r ^ { 3 } } \epsilon _ { i j k } r ^ { k } \phi _ { a } .
K _ { a } \: V \: K _ { b } \; = \; \frac { d } { d u } A _ { u v }
\rho ( \vec { r } , t ) = \sum _ { \alpha } \eta _ { \alpha } \delta ( \vec { r } -p = { \frac { R T } { V - b } } - { \frac { a } { V ^ { 2 } R T } } \ .
\tau ( \theta , \tilde { \omega } ) = \sum _ { a } T _ { a a } ( \theta , \tilde { \omega } )\langle | \Phi _ { + } ( y ) | ^ { 2 } \rangle \approx - { \frac { \xi _ { 0 } + \xi _ { \pi } } { 2 \pi R } } ,{ \lambda } _ { 0 } ^ { 2 } = ( 1 - a x ) ( 1 - x ) ^ { \frac { 1 - \beta ^ { 2 } } { 1 + \beta ^ { 2 } } } ,
\beta ( g _ { Y M } ) = - \frac { 2 N - M } { 1 6 \pi ^ { 2 } } g _ { Y M } ^ { 3 }J _ { 5 , \mu } ^ { \mu } = 2 i m J _ { 5 } - \frac { 1 } { 8 \pi ^ { 2 } } \tilde { F } ^ { \mu \nu } F _ { \mu \nu } .
2 { \cal F } - a { \frac { \partial { \cal F } } { \partial a } } = - 8 \pi i b _ { 1 } \langle \mathrm { t r } \, \phi ^ { 2 } \rangle ,
M _ { m } = \frac { 4 \pi V } { e } = \frac { M _ { W } } { \alpha } = \frac { 1 } { 2 \alpha R }{ \cal V } ( \rho , t ) \sim e ^ { ( 3 - f ( \lambda ) ) \sqrt { \frac { 8 \pi } { 3 } } M _ { \mathrm { p } } t } \ P _ { p } ( \rho ) \ ,
\frac { 1 } { r ^ { 3 } } ( 1 - f ^ { 2 } ) f _ { r } + \frac { 1 } { 2 } ( \eta ^ { 2 } - h ^ { 2 } ) = 0
\Phi = \Phi _ { \mathrm { b r a n e } } + \sum _ { n } \varphi _ { n } ( x ^ { \mu } ) \xi _ { n } ( x ^ { \underline { \mu } } ) .
M \, \chi _ { j } ( q ) \ \longrightarrow \ \sum _ { l } { N _ { J _ { M } j } } ^ { l } \, \chi _ { l } ( q ) \ \ ,{ \cal O } ( k ) = \sum _ { m } e ^ { 2 \pi i m k / J } \mathrm { t r } \; \phi Z ^ { m } \phi Z ^ { J - m }
\langle A | \alpha _ { i } \rangle = \Psi _ { \alpha _ { i } } = \prod _ { i } T r U _ { 1 / 2 } [ A , \alpha _ { i j } ]\tilde { \chi } _ { n } = \frac { 1 } { \omega _ { n } } P \, \chi _ { n } \, , \qquad \chi _ { n } = \frac { 1 } { \omega _ { n } } P ^ { \dagger } \, \tilde { \chi } _ { n } \, .G _ { w } G _ { w ^ { \prime } } = \sum _ { u } \delta _ { w , w _ { 1 } u } \; \delta _ { w ^ { \prime } , \bar { u } w _ { 2 } } ( 2 \omega ) ^ { u } \; G _ {
4 \ V \cdot V = N _ { { \frac { 1 } { 2 } } } + { \frac { 1 } { 4 } } \cdot N _ { \frac { 1 } { 4 } } = 0 \quad ( \mathrm { m o d } \ 2 ) ,R _ { \alpha \dot { \alpha } } = R _ { \alpha \dot { \alpha } } ^ { ( 0 ) } - i \overline { \theta } _ { \dot { \beta } } \bigl ( \overline { J } ^ { \dot { \beta } } { } _ { \dot { \alpha } \alpha } - { \frac
\Psi ( x ) = \sum _ { k } a _ { k } u _ { k } ( x ) , \; \; \; \Psi ^ { \dagger } ( x ) = \sum _ { k } a _ { k } ^ { \dagger } u _ { k } ^ { * } ( x ) .| \Psi ( t ) \rangle = \sum _ { n } a _ { n } \sum _ { k } G _ { n } ( k ) | \psi _ { n } ( k ) \rangle \mathrm { e x p } \, ( \mathrm { - i } E _ { n } ( k ) t ) \,\delta _ { \alpha } A _ { ( n ) } \sim - d \alpha _ { ( n - 1 ) } - \sum _ { k } A _ { ( k ) } \wedge \alpha _ { ( n - k ) } + \alpha _ { ( n - k ) } \wedge A _ { ( k )[ \delta _ { 1 } , \delta _ { 2 } ] \phi ^ { I } = 2 i \overline { { \epsilon } } _ { 1 } ^ { i } \gamma ^ { \mu } \epsilon _ { 2 i } \partial _ { \mu } \phi ^ { I } + a \frac { 3 } { 2( \frac { d \rho } { d z } ) ^ { 2 } = M ( z ) \rho ^ { 3 } + N ( z ) \rho ^ { 2 } + P ( z ) \rho + E ( z ) \mathrm { ~ ? } \tag { 1 0 8 }
\widetilde { t } \equiv ( \frac { 4 } { X ^ { 2 } } ) ^ { \frac { 1 } { 3 } } t \tag { 3 5 2 }
\frac { \partial } { \partial \bar { z } } \dot { v } [ \mu ] ( z ) = \nu ( z ) \tag { 8 . 7 }R _ { 0 } = \frac { i k + \lambda } { i k - \lambda } .
B _ { \varphi } ( \rho ) = \frac { I } { 2 \pi \rho }\pi _ { Z } ^ { \epsilon } = \bigoplus _ { k \in \mathrm { Z } } F _ { k / \sqrt { 2 } } ,
R ^ { \prime } = \frac { 1 } { 2 R } = \frac { \alpha ^ { \prime } } { R } .2 \pi T _ { 1 } ^ { 1 ( 0 ) } = \frac { \partial f } { \partial x } \frac { \partial F } { \partial x }
C = \frac { 1 } { 3 } \int \Gamma ^ { + j } \Gamma ^ { - j } .J = \int d ^ { 2 } x \epsilon ^ { i j } x _ { i } \Theta _ { \circ j } ^ { T }
\int { \bf F } _ { l } \, d ^ { 2 } z = - 2 \pi n _ { l } ,{ \int _ { S } { \frac { F } { 2 \pi } } = - 2 \int _ { Y } { \frac { F } { 2 \pi } } . }\frac { 1 } { 2 \pi } \oint _ { { \bf R P } ^ { 2 } } f _ { 2 } \in { \bf Z } + \frac { 1 } { 2 } .
\rho _ { A B } = \int _ { K 3 } \Omega _ { A } \wedge \Omega _ { B } \ .
\mu _ { l } ( y ) \simeq - \frac { 1 } { y } , \; \; y \to \infty\int d ^ { 4 } l \; { \frac { 1 } { l ^ { 2 } } } \, e ^ { i \tilde { p } l } \sim { \frac { 1 } { \theta ^ { 2 } P ^ { 2 } } } .
V = { \frac { { x ^ { 2 } } \, { y ^ { 2 } } } { 2 } } - { \frac { { x ^ { 3 } } + { y ^ { 3 } } } { 3 } } \,
\{ z ^ { \mu } , f \} = i { \chi } ^ { N } { \theta } ^ { { \mu } { \nu } } \frac { \partial { f } } { \partial { z ^ { \nu } } } ,
B _ { i } = { \frac { Q _ { M } \hat { r } _ { i } } { r ^ { 2 } } } + O ( r ^ { - 3 } )
D _ { i } a = \sum _ { p } { \bf a } \cdot { \bf K } ^ { p } \delta _ { p } A _ { i } .
a _ { \alpha } ( x ^ { + } ) = i \int d \vec { x } f _ { \alpha } ^ { * } ( \vec { x } )
\tilde { H } _ { c } = \tilde { H } ^ { \prime } + \int d x ~ u \tilde { \Omega } _ { 1 } ,
\Theta _ { \Lambda } ( 0 | \tau ) = \sum _ { P \in \Lambda } e ^ { i \pi \tau P \cdot P } .W = { \frac { 1 } { p + 1 } } \partial _ { m } x ^ { \underline { m } } u _ { \underline { m } } ^ { ~ a } e _ { ~ a } ^ { m }
J _ { \mathrm { \scriptsize ~ g a u s s } } = \int { d { \bf x } \, \epsilon _ { l n } x _ { l } A _ { n } { \cal G } } .
\gamma _ { d } \cdot P _ { i } \psi ( \mathbf { x } _ { i } ) = \frac { 3 } { 2 } \int _ { i n } f _ { i } ^ { 2 }
P _ { 4 } \propto \int _ { S ^ { 1 } \times R ^ { 3 } } t r \, { \cal F } _ { 0 \mu } { \cal F } _ { \mu 4 } ,
S _ { \mathrm { W Z } } ^ { ( D p ) } = \int d ^ { p + 1 } \xi \ { \cal A } \ e ^ { \cal F } \, ,
i n d e x D _ { + } = \frac { i } { 2 \pi } \int _ { z } \mathrm { t r } { \cal F } ,
I = \int d ^ { D } x \underline { { d } } ^ { D _ { G } } \theta \tilde { F } ( x , \theta )
S _ { F } = T \int d ^ { 2 } \xi i \psi ^ { I } \partial _ { - } \psi ^ { I } .
I = \int d ^ { D } x \underline { { d } } ^ { D _ { G } } \theta F ( x , \theta )
S _ { g h o s t } = \int d ^ { 2 } x \mathrm { T r } ( b \partial c ) .
\lambda ^ { 2 } = \frac { 1 5 - 4 \gamma ^ { 2 } - 7 2 \beta ^ { 2 } } 6 .
S ( A ) \propto \int D X \, \ e ^ { - I _ { S } - I _ { A } }
\int \delta \pi _ { \mu } ( \sigma ) \wedge \delta x ^ { \mu } ( \sigma ) \; d \sigma \; ,\int d X _ { w } e ^ { i \, \mathrm { T r } ( X _ { w } Z _ { w } + X _ { w } J _ { w } ) } .
Q ^ { a } = \frac 1 { g } \int \! d ^ { 3 } x \, \partial _ { i } E _ { i } ^ { a } ( x ) \, .
( i i ) \: \: \: \: \: \: \: { \frac { \lambda ^ { 2 } n } { 4 \pi } } = - \varepsilon = - 1x _ { n } = \frac { \left( - 1 \right) ^ { n r } } 2 \left[ A _ { n } ^ { * } + A _ { n } \right] ,
P _ { 3 } = \int \left( T _ { 4 } d z + \Theta _ { 2 } d \overline { { z } } \right) \, ,\int \: \vec { E } _ { i } \partial _ { 0 } \vec { A } _ { i } = \int \: \vec { \cal E } _ { i } \cdot \partial _ { 0 } \vec { C } _ { i }
{ \frac { \chi } { 2 4 } } = 1 2 + 1 5 \int _ { B ^ { 3 } } c _ { 1 } ^ { 3 } ( B ^ { 3 } ) .
S _ { A _ { \alpha } } = - { \frac { 1 } { 4 } } \int d ^ { 2 } \theta F _ { \alpha \beta } F ^ { \alpha \beta } ,
\delta I _ { \mathrm { f i n } } = - 4 \pi ^ { 2 } \int _ { \Sigma } d ^ { 2 } \sigma \sqrt { g } { \cal A } ,
\hat { \psi } ( x ) = \int _ { \Gamma } d k ~ k ^ { - \alpha } a ( k ) e ^ { i k x }
\Gamma [ \varphi , G _ { 0 } ] \equiv - \int d x ^ { 4 } V ( \varphi ) .{ \cal H } = { \frac { 1 } { 2 C _ { \cal R } } } \mathrm { T s } ( L ^ { 2 } ) + c o n s t ,
\int _ { K 3 } \omega _ { I } \wedge * \omega _ { J } = d _ { I K } H ^ { K } { } _ { J } \ .
\int _ { \Omega } J ^ { \mu \nu \lambda \rho } \; \delta ( R _ { \mu \nu \lambda \rho } ) \; \sqrt { g } \; d ^ { 4 } x .
E _ { 0 } ^ { o p t } \; \simeq \; 0 . 3 3 5 \; + \; { \frac { 0 . 0 3 8 } { p } } \; .
E ( { P } _ { n + m \theta } ) = ( n + m \theta ) \frac { V } { G _ { s } } .S = - T _ { 0 } \int d \tau d \sigma \sqrt { - d e t g _ { a b } }S _ { 1 } = \int d t \frac { 1 } { 2 } \{ { \dot { x } } _ { a } { \dot { x } } _ { a } + \theta _ { a } { \dot { \theta } } _ { a } \} \ .
S = \int d \tau ( { \bf P } _ { m } ( \dot { X } ^ { m } - \bar { \theta } \Gamma ^ { m } \dot { \theta } )
S _ { G H } = - \frac { 1 } { 2 } \int _ { \Sigma \pm } d ^ { D - 1 } \sqrt { - h } K
V _ { h } = \int d ^ { 3 } \xi \, h \cdot O _ { h } \left[ X , \theta \right] e ^ { i k \cdot x }2 5 \int d ^ { 4 } x R _ { , \mu } \Box _ { 0 } ^ { - 1 } R ^ { \mu \nu } \Box _ { 0 } ^ { - 1 } R _ { , \nu } \; ,
S = \int d ^ { D } x \sqrt { - G } \, \alpha ^ { \prime } e ^ { - 2 \phi } \, \hat { R } _ { G B } ^ { 2 }
L ( F ) = \frac { 1 } { 2 \pi i } \oint d Z F ( Z ) T ( Z ) ,\langle \xi , \xi \rangle _ { _ V } = \int d ^ { 4 } x \, \sqrt { - g } \, \xi _ { \mu } \, g ^ { \mu \nu } \, \xi _ { \nu } ,
\int _ { \kappa } \eta _ { r , s } = ( 1 - \zeta ^ { r } ) ( 1 - \zeta ^ { s } ) \frac { 1 } { N } B (h = { \frac { i } { 2 p ! } } \Pi ^ { m _ { p } } \dots \Pi ^ { m _ { 1 } } \bar { \psi } \Gamma _ { m _ { 1 } \dots m _ { p } } \psi
Z ( t ) = \frac { t ^ { 3 } } { 6 } q ^ { 0 } - \frac { t ^ { 2 } } { 2 } q ^ { 2 } + t q ^ { 4 } - q ^ { 6 } .
c _ { 0 } ^ { K } = \frac { ( \alpha - 1 ) ( \alpha - 2 ) } { 2 \alpha } + \frac { 1 - \alpha ^ { 2 } } { 1 2 \alpha }x ^ { k } ( t , { \vec { y } } ) \; = \; y ^ { k } \, - \, \frac { 1 } { \rho _ { 0 } } \, \epsilon ^ { k l } A _ { l } ( t , { \vec { y } } ) \; ,
N ^ { ( \xi ) } ( X _ { 0 } = 0 ; | p _ { 0 } | ) = \frac { 1 } { e ^ { | p _ { 0 } | / T } - 1 } .
\int d ^ { 4 } x \int d ^ { 4 } x ^ { \prime } \, \, \, S _ { \alpha q } ( x , x ^ { \prime } ) D ( x , x ^ { \prime } )
{ \cal A } _ { I } = e \int d ^ { 4 } x { \bar { \psi } } ( x ) A _ { \mu } ( x ) \gamma ^ { \mu } \psi ( x ) ,\mathrm { c h } _ { q } ( \lambda ) = P _ { q } ^ { - 1 } \sum _ { w \in { \cal W } } \mathrm { s i g n } w \, q ^ { w ( \lambda + \rho ) - \rho }
S _ { 4 } = T _ { 4 } \int d ^ { 4 } \xi \sqrt { - \hat { g } } L _ { \mathrm { m a t t e r } } ( \hat { g } , \phi _ { i } ) \, ,
\{ Q _ { \alpha } Q _ { \beta } \} = - 4 i \left( \vec { \sigma } \right) _ { \alpha \beta } \, \int \, \mathrm { d } ^ { 3 } x \, \vec { \nabla } \, \bar { \Sigma } \, ,
\Gamma _ { C } [ \vec { \varphi } ] = W _ { C } [ \vec { J } ] - \int _ { C } \vec { J } ( x ) \cdot \vec { \varphi } ( x ) ,F ( p ) = p ^ { 2 } + \frac { g ^ { 2 } } { \pi } \left( p _ { 0 } ^ { 2 } V _ { ( 1 ) } ^ { s } + p _ { 1 } ^ { 2 } V _ { ( 0 ) } ^ { s }
\frac { 1 } { \kappa } R _ { \mu \nu } = - \frac { y ^ { p } } { 2 m ^ { 4 ( p - 1 ) } } g _ { \mu \nu } + \frac { 1 } { 2 } \phi _ { , \mu } \phi _ { , \nu }
\tilde { G } ( u , u ^ { \prime } , k ) = \int d ^ { 3 } k e ^ { i \vec { k } \vec { x } } G ( u , u ^ { \prime } , x _ { i } )
Z = - \int r d r d \theta T _ { x } ^ { x } = - \int r d r d \theta T _ { y } ^ { y }S _ { 0 } ^ { \mathrm { G R } } = { \frac { 1 } { 2 \lambda } } \int d ^ { 3 } x \, \epsilon ^ { \mu \nu \rho } \, E _ { \mu } ^ { \underline { { a } } } \, T _ { \nu \rho } ^ { \underline
P ^ { i } = 3 D \int d ^ { 2 } x [ P _ { 1 } \partial ^ { i } Q _ { 1 } + P _ { 2 } \partial ^ { i } Q _ { 2 } ] .Z [ 0 ] = \int { \cal D } A { \cal D } B { \cal D } h e ^ { - \int ( { \cal L } _ { B F } + { \cal L } _ { g f } ) d ^ { D } x } ,
H ( x _ { 0 } ) = e _ { 0 } \int d ^ { 3 } x \underline { { \bar { \Psi } } } ( x ) \gamma _ { a } \underline { { \Psi } } ( x ) A ^ { a } ( x )
I _ { q } = - \frac { 1 } { 4 \pi } \int _ { M } d ^ { 2 } x \sqrt { - g } W ( \phi ) F _ { \mu \nu } F ^ { \mu \nu }S = \int \left( \Pi _ { \alpha } \dot { z } ^ { \alpha } + \Pi _ { \alpha } ^ { * } \dot { z } _ { \alpha } ^ { * } + \Pi _ { \phi } \dot { \phi } - H _ { C } \right)
D ( \alpha ( \mu ) , \mu ^ { 2 } / Q ^ { 2 } ) = \int _ { 0 } \, f ( k ^ { 2 } ) \, \mathbf { a } ( k ^ { 2 } ) \, d \, k ^ { 2 }
H ( s , h ) = - \sum _ { n , m } V _ { n , m } s _ { n } . s _ { m } + h \sum _ { n } s _ { n }S _ { W } \cong \int \mathcal { A } \star Q _ { B } \mathcal { A } + \frac 2 3 \int \mathrm { X } \mathcal { A } \star \mathcal { A } \star \mathcal { A } .\psi ( x _ { 0 } , { \bf x } ) = - i \int S ( x , x ^ { \prime } ) \gamma ^ { 0 } \psi ( x _ { 0 } ^ { \prime } , { \bf x ^ { \prime } } ) d { \bf x } ^ { \prime } .
\langle \phi | \psi \rangle = \int d \xi _ { 1 } \, \, d \xi _ { 2 } \, \, \phi ^ { \ast } ( \xi _ { 1 } , \xi _ { 2 } ) \, \, \psi ( \xi _ { 1 } , \xi _ { 2 } ) \, \, \, ,
I _ { v } = - \frac { 1 } { 1 6 \pi } \int _ { M } d ^ { d } x \sqrt { g } \left( R + 2 \Lambda + { \cal L } ( \Phi ) \right)\hat { S } _ { D B I } = \frac { 2 \pi } { g _ { s } } \mathrm { T r } \left[ \sqrt { \mathrm { d e t } \big ( \delta _ { i } ^ { j } - i g _ { i k } [ X ^ { k } , X
I _ { 1 } = - { \frac { \kappa } { 2 \pi } } \int _ { M } ^ { } d ^ { 2 } x \sqrt { - g } \phi R - { \frac { \kappa } { \pi } } \int _ { \partial M } ^ { } \phi k d s
\Pi _ { P V } ^ { ( 2 ) } ( k ^ { 2 } , m ) = \Pi ^ { ( 1 ) } ( k ^ { 2 } , m ) - \frac { g ^ { 2 } } { 4 \pi } s g n ( M ) \ .
L _ { B } ^ { ( a ) } = \frac 1 { \hbar } \int \mathrm { d } x \, \mathrm { d } y \, \dot { B } ( t , x ) \, a ( x - y ) \, B ^ { \prime } ( t , y )
\partial ^ { n } X \sim \frac { i } { 1 + G } ( - 1 ) ^ { n - 1 } ( n - 1 ) ! ( k _ { 2 } + \frac { k _ { 3 } } { \lambda ^ { n } } ) .
S _ { B , S } = \int d ^ { 4 } x \, \sqrt { g } V ( T ) \, \sqrt { 1 + \alpha ^ { \prime } \, \partial _ { \mu } { T } \partial ^ { \mu } { T } } \ .
n _ { r } \equiv n _ { - } + { \frac { m - | \, m \, | } { 2 } } \ , \qquad m \equiv n _ { + } - n _ { - }
S = - T \int d ^ { 2 } \xi \sqrt { - d e t G _ { m n } } + T \int B ^ { ( 2 ) } ( \xi ) .S _ { c l } = \sqrt { \lambda } \int d s _ { 1 } d s _ { 2 } \kappa _ { \mu \nu } ( s _ { 1 } , s _ { 2 } ) z _ { \mu } ( s _ { 1 } ) z _ { \nu } ( s _ {
{ \cal S } _ { 0 } = \frac { \pi ^ { 2 } } { 2 } N ^ { 2 } T ^ { 3 } - 0 . 1 7 1 4 N ^ { 2 } m ^ { 2 } T + \mathrm { O } ( m ^ { 4 } ) \
\chi = ( 2 - \frac { 1 } { p } ) ^ { 1 - 1 / p } \omega m ^ { 4 ( 1 - 1 / p ) } ( V + M ) ^ { - 1 + 1 / p }
T \rightarrow \frac { a T - i b } { i c T + d } \; , \; a d - b c = 1 ; a , b , c , d \; \in \; Z ,{ \cal L } _ { 4 } ^ { ( 1 ) } = \sum _ { a } \mathrm { T } r \{ F _ { \mu [ \nu } ( x - x _ { a } ) , F _ { \rho \sigma ] } ( x - x _ { a } ) \} ^ { 2 }S = { \frac { 1 } { 2 } } \int d t d x \, \Bigl ( | ( \partial _ { t } + v \partial _ { x } ) \phi | ^ { 2 } - | \hat { F } ( \partial _ { x } ) \phi | ^ { 2 } \Bigr ) .
F _ { 1 } \bullet F _ { 2 } ( x , y ) = \int _ { H } F _ { 1 } ( x , z ) F _ { 2 } ( z ^ { - 1 } x , z ^ { - 1 } y ) d z .\frac { k } { H ^ { 2 } a ^ { 2 } } = \frac { 3 \gamma } { 2 } \Omega _ { G R } + \frac { 3 \gamma + 1 } { 2 } \Omega _ { \lambda } + 2 \Omega _ { \cal U } - q - 1 .d ^ { I } \equiv c _ { I } \, { \bf Y } _ { p + q } \circ \big ( \prod _ { i \in I } \partial _ { i } \big ) : \Omega _ { ( Y ) } ^ { p } ( { \cal M } ) \rightarrow \Omega _ { ( Y )
W _ { \mathrm { r e d } } [ \vec { V } , \Psi ] = \int d ^ { 4 } x { \cal L } _ { \mathrm { r e d } } \equiv \int d ^ { 4 } x \left( { \cal L } _ { \mathrm { r e d } } ^ { V
\omega _ { 0 } ^ { 2 } \alpha ( r ) + \alpha ^ { \prime \prime } ( r ) + \frac { \alpha ^ { \prime } ( r ) } { r } - \kappa ^ { 2 } ( F ^ { \mathrm { A N O } } ) ^ { 2 } \alpha ( r )
\int d ^ { d } x \sqrt { - g ^ { ( s ) } } e ^ { - c \phi } \left( R ( g ^ { ( s ) } ) + c ^ { 2 } g ^ { ( s ) \mu \nu } \partial _ { \mu } \phi \partial _ { \nu } \phi \right)
L = \int \mathrm { d } ^ { 2 } x \left[ \partial _ { \mu } Z _ { \alpha } ^ { * } \partial ^ { \mu } Z _ { \alpha } - ( Z _ { \alpha } ^ { * } \partial _ { \mu } Z _ { \alpha } ) ( Z _ { \beta
\int d ^ { 1 0 } x \sqrt { - g ^ { ( s ) } } e ^ { - 2 \phi } \left( R ( g ^ { ( s ) } ) + 4 g ^ { ( s ) \mu \nu } \partial _ { \mu } \phi \partial _ { \nu } \phi \right) .
P _ { \alpha \beta } ( x , y ) = \delta _ { \alpha \beta } \delta ( x - y ) - \sum _ { \lambda } \phi _ { \alpha } ^ { ( \lambda ) } ( x ) \phi _ { \beta } ^ { ( \lambda ) } ( y ) \quad .
\, e ^ { - 2 x } \partial _ { x } f ( x , p ) = \frac { 1 } { 2 i p } \left( f ( x , p + i ) - f ( x , p - i ) \right) .U \, = \, V \, - \, \{ P _ { 0 } \! - \! S \, , { \frac { V } { 2 P _ { 0 } } } \} \, + \, { \frac { V } { 2 P _ { 0 } } } \, ( P _ { 0 } + S ) \, {
\zeta \int d ^ { 4 } x d y \sqrt { - { \widetilde g } } \left[ { \widetilde R } ^ { 2 } - 4 { \widetilde R } _ { \mu \nu } { \widetilde R } ^ { \mu \nu } + { \widetilde R } _ { \mu \nu \sigma \tau } { \widetilde R } ^
\gamma _ { \xi } ^ { ( \beta ) } = \frac { 1 } { 3 \pi ^ { 2 } } \int _ { C ^ { \prime } } d z \, ( z ^ { 2 } - { \cal M } _ { \xi } ^ { 2 } ( X ) ) ^ { 3 / 2\int d ^ { 2 } x \, { \mathcal G } ( { \mathcal A } ) \; = \; \int d ^ { 2 } x \, \partial _ { \mu } \langle J _ { \mu } ^ { 5 } \rangle \; = \; \int d ^ { 2 } x \, \epsilon _ { \mu \nu } \partial _
S = S ^ { 0 } + \phi _ { i } ^ { * } Z ^ { i } { } _ { a } ( \phi ) c ^ { a } + \sum _ { k = 0 } c _ { a _ { k } } ^ { * } Z ^ { a _ { k
\int f ( u ) d u = \int f ( u ^ { \prime } u ) d u = \int f ( u u ^ { \prime } ) d u ; ~ \int d u = 1{ \cal L } = - \frac { 1 } { 4 } ( \partial _ { \mu } A _ { \nu } ^ { a } - \partial _ { \nu } A _ { \mu } ^ { a } + g f ^ { a b c } A _ { \mu } ^ { b } A _ {
S _ { p } \, = \, T _ { p } \int d ^ { p + 1 } \zeta e ^ { - \Phi } \sqrt { - d e t ( g _ { m n } + b _ { m n } + 2 \pi \alpha ^ { \prime } F _ { m n } ) }
\int e ^ { \mu } e ^ { \nu } e ^ { \rho } e ^ { \sigma } e ^ { \tau } e ^ { \phi } = \int d ^ { 6 } x \, \epsilon ^ { \phi \tau \sigma \rho \nu \mu } = - \int d ^ { 6 } x \, \epsilon ^ { \muL = ( m ^ { 2 } U ^ { a } U _ { a } + { \frac { j ^ { 2 } } { 2 } } \sigma ^ { a b } \sigma _ { a b } + m j \epsilon ^ { a b c } U _ { a } \sigma _ { b c
\int \! \! \! \! \! \int d ^ { 4 } \hat { x } \Phi _ { 1 } ( \hat { x } ) \left( \hat { \partial } _ { A } \Phi _ { 2 } ( \hat { x } ) \right) = \int \! \! \! \! \! \int d ^ { 4 } \hat { x2 \Psi _ { \mathrm { e l } } Q = \frac { 1 } { 2 \pi } \int _ { \Sigma } \partial _ { \alpha } \left[ ( A _ { 0 } + \Omega A _ { \varphi } ) e ^ { 2 \gamma \phi } F ^ { 0 \alpha } \sqrt { - g } \right]
P _ { ( \alpha A ) ( \beta B ) } ( x , y ) = \delta _ { \alpha \beta } \delta _ { A B } \delta ( x - y ) - \sum _ { \lambda } \phi _ { \alpha A } ^ { ( \lambda ) } ( x ) \phi _ { \beta B } ^\tilde { S } ^ { \prime } \ [ X ^ { \mu } , b _ { \xi } ] = - | P _ { y } | \int d \xi \ e ^ { - \phi } \sqrt { | g _ { \xi \xi } | } + ( 2 \pi \alpha ^ { \prime } ) P _
L _ { i _ { 1 } } ^ { ( 1 ) } ( x ) = \int d ^ { 2 } y \left[ W _ { i _ { 1 } j } ^ { ( 1 ) } ( x , y ) \ddot { \varphi } ^ { j } ( y ) + \alpha _ { i{ I } = \frac { 1 } { 1 6 \pi G } \int d ^ { 4 } x \sqrt { - g } \left[ R - 2 g ^ { \mu \nu } \partial _ { \mu } \phi \partial _ { \nu } \phi \right] + I _ { m } [ \Psi _ { m } , \Omega ^
c = c _ { W Z W } + c _ { F . F . } + c _ { f r e e \, f e r m i o n s } = { \frac { 3 k } { k + 2 } } + 1 + { \frac { 6 } { k + 2 } } +S = - \frac { T } { 2 } \int d ^ { 3 } \sigma \left[ \sqrt { - \gamma } \left( \gamma ^ { \alpha \beta } \Pi _ { \alpha } ^ { a } \Pi _ { \beta } ^ { b } \eta _ { a b } - 1 \right) + \epsilon ^ { \alpha \beta \gamma
{ \cal Z } _ { G U } = { \displaystyle \int } { \cal D } ( A ^ { \mu } , \pi _ { \mu } , \lambda ) ~ e x p ~ { i \displaystyle \int } d ^ { 4 } x ~ \left( \pi _ { 0 } { \dot { A } _ { 0
w h a t ^ { \prime } s t h e f a c t o r ? ? ? S _ { g } = { m ^ { 2 } } \int d ^ { 4 } x \, \sqrt { - g } \, ( D _ { \mu } g ) _ { a \bar { b } }S = \int d ^ { d - 1 } x \sqrt { | g | } \ \left[ R + { \textstyle \frac { 1 } { 2 } } \left( \partial \varphi \right) ^ { 2 } - { \textstyle \frac { 1 } { 4 } } e ^ { - a \varphi } F _ { ( 2 ) }S = \int d ^ { 2 } \xi [ \surd g g ^ { a b } ( \xi ) G _ { \mu \nu } ( x ( \xi ) ) + \epsilon ^ { a b } B _ { \mu \nu } ( x ( \xi ) ) ] \partial _ { a } x ^ { \mu } \partial\sigma _ { a b } ( x ) = \int d y ^ { - } | x ^ { - } - y ^ { - } | \big [ \psi _ { a } ( x ^ { + } , y ^ { - } ) \psi _ { b } ^ { \dagger } ( x ^ { +\phi ^ { i } \rightarrow \frac { 1 } { \phi ^ { i } } .\frac { d S _ { \mathrm { B H } } } { d E _ { \mathrm { B H } } } = \frac { 1 } { T _ { \mathrm { B H } } } ,\sum _ { j } \left| \left\langle b _ { j } | v _ { i } \right\rangle \right| ^ { 2 } = 1 .\frac { 1 } { L _ { 0 } } = \int _ { 0 } ^ { \infty } d t \; e ^ { - t L _ { 0 } } .I ^ { ( 1 ) } = 2 T \sqrt { M } \frac { \sqrt { 2 } } { \pi } e ^ { - T } .\frac { i \, \ell } { 3 2 \, \pi ^ { 2 } } \int \varphi \left( F _ { W } \wedge F _ { W } \right) ~ ,\theta _ { i } ^ { \prime } = \frac { a _ { i } \theta _ { i } + b _ { i } } { m _ { i } \theta _ { i } + n _ { i } } , \ \ i = 1 , 2 ,
H _ { I J } = \int _ { \mathcal { M } ^ { 3 } } d ^ { 3 } x \sqrt { g } \; \alpha _ { I i } \alpha _ { J } ^ { i } ,
Y ^ { \prime } = - \frac { 1 } { 2 } C ^ { \prime } - \frac { \sqrt { 3 } } { 2 } i C ^ { \prime } X ^ { \prime } \, ,p _ { 1 } p _ { 2 } + p _ { 1 } p _ { 3 } + p _ { 2 } p _ { 3 } = \frac { M ^ { 2 } } { \Lambda ^ { 2 } } .
( \beta , a _ { 0 } , a _ { 1 } ) \rightarrow \frac { 4 \pi } { \beta ^ { 2 } } ( \beta , a _ { 0 } , a _ { 1 } ) ,
I _ { 2 } = - { \frac { N \hbar } { 4 8 \pi } } \int d ^ { 2 } \! x \, \sqrt { - g } \, \phi \, R
\phi \rightarrow \phi + { \frac { 2 n \pi \Lambda } { g } } , \qquad n \in { \bf Z }\bar { Q } = - \frac { i } { \pi } \int _ { 0 } ^ { \pi } d \sigma \psi _ { \mu } \rho ^ { \alpha } \rho ^ { 0 } \partial _ { \alpha } X ^ { \mu }
\int d ^ { 4 } x \ B ^ { \mu } ( x ) \ { \frac { \partial } { \partial x ^ { \mu } } } \; G ( x , y ) \dots
L i _ { 3 } ( r , \theta ) = \int _ { 0 } ^ { r } d x L i _ { 2 } ( x , \theta ) / x
{ H = - { \frac { \dot { \Phi } } { 2 \Phi } } \left( 1 \pm f \sqrt { 1 - Z \kappa } \right) } \ \ ,S _ { r e n . } ^ { ( 3 ) } ( p ) = \frac { 1 } { 3 } \rho ^ { 3 } \Bigl ( \frac { \Sigma _ { r e n . } ^ { 1 } ( p ) } { 2 } \Bigr ) ^ { 3 } D _ { s }
{ \cal H } ^ { ( 2 n ) } = \frac { \delta I ^ { ( 2 n ) } } { \delta u } - F _ { 2 n } [ \gamma , \phi ] = 0 ,\frac { \partial } { \partial n _ { i } } ( S _ { q } ^ { \, i } - \beta E _ { i } \, n _ { i } ^ { q } + \beta \mu \, n _ { i } ^ { q } ) = 0 \ \ .
I = \frac { e ^ { - i \delta } W [ \Phi ( x ) ] - e ^ { i \delta } \bar { W } [ \bar { \Phi } ( x ) ] } { 2 i } \, ,
\int _ { 0 } ^ { \infty } f ^ { 2 } ( y ) t ( y ) | \sqrt y / t ( y ) | ^ { l + 1 } d y = 0{ \frac { d n _ { F } ( \lambda ) } { d \lambda } } = { \frac { 1 } { 2 } } ( { \frac { d n _ { + } ( \lambda ) } { d \lambda } } + { \frac { d n _ { - } ( \lambda ) } { d \lambda{ \cal A } = < { \cal O } _ { S _ { r } ^ { 3 } } ^ { ( 3 ) } \cdot { \cal O } _ { x } ^ { ( 0 ) } > = \int _ { \cal M } \omega _ { r } ^ { ( 1 ) } \wedge \omega
d \chi ^ { g } \; = \; - \sum _ { h , k } C _ { h k } ^ { g } \chi ^ { h } \otimes \chi ^ { k } , \; \; \; \; g \in G ^ { \prime } ,\frac { \partial \Omega } { \partial p _ { A } } = \frac { \partial \Omega } { \partial q _ { A } } = r ^ { A } - \frac { 1 } { 2 } p ^ { A } = s ^ { A } + \frac { 1 } { 2 } q ^ { A
\omega = * \omega _ { ( 4 ) } = \sum _ { j } X _ { j } \, * \omega _ { ( 4 ) j } = \sum _ { j } X _ { j } \, \omega _ { j }W _ { ( 1 / 2 ) } ^ { \beta } = \beta F _ { ( 1 / 2 ) } ^ { \beta } = \frac 1 2 \int _ { 0 } ^ { \infty } \! \frac { { \mathrm d } s } { s } \, { \mathrm T r } K _ { ( 1
\mathrm { f r a c t i o n \ i n \ e x a c t \ s u b s p a c e } = \frac { \sum _ { i } ( s \cdot e _ { i } ) ^ { 2 } } { s \cdot s } \, .
x \in \mathbf { C } G , \, \, \, \, \, x = \sum _ { g } x ( g ) g \, , \, \, \, \, w i t h \mathrm { ~ } x ( g ) \in \mathbf { C }S = \frac { 2 \pi r _ { + } } { 4 G } = \sqrt { 2 } \pi \left( M + \sqrt { M ^ { 2 } - ( J / l ) ^ { 2 } } \right) ^ { 1 / 2 } .W [ A _ { \bar { z } } , g ] = \frac { k } { \pi } \int d ^ { 2 } x A _ { \bar { z } } \partial _ { z } \alpha - \frac { k } { 2 \pi } \int d ^ { 2 } x \partial _ { \bar { z
\widetilde { \widehat { O } } ( \frac { \partial } { \partial a _ { 1 } } , \frac { \partial } { \partial a _ { 2 } } , \cdots \; , a _ { 1 } , a _ { 2 } , \cdots \; ) \widetilde { f } ( a _ { 1 } , a\frac { e _ { 1 } g _ { 2 } - e _ { 2 } g _ { 1 } } { \hbar c } = s , \quad e _ { 1 } e _ { 2 } + g _ { 1 } g _ { 2 } = \frac { E } { 4 } , \quad {
\frac { \partial L _ { s t r } } { \partial { \bf u } ^ { \prime } } - ( - 1 ) ^ { a } \frac { \partial } { \partial t } \frac { \partial L _ { a } } { \partial \dot { \bf u } _ { a } } \, = \, 0( \xi _ { \lambda ^ { \prime } } , K \xi _ { \lambda } ) = \int _ { 0 } ^ { \infty } \! d r \, r \; \overline { { ( L \xi _ { \lambda ^ { \prime } } ) } } e ^ { - 2 \sigma } ( L \xi _ { \lambda
P ^ { + } = { \frac { \pi } { L } } { \sum _ { n } } n ( a { _ n ^ { \dagger } } a _ { n } + b { _ n ^ { \dagger } } b _ { n } + d { _ n ^ { \dagger } } dJ _ { 3 } " = \sum _ { i j n r } ( n + s - r - 2 j ) a ( i , j , n , r ) ^ { * } a ( i , j , n , r ) / N o r m ( i , j , n , r )L _ { e d g e } = - k \int _ { \partial D } ( \bar { A _ { 0 } } A + A _ { 0 } \bar { A } ) + \frac { k } { e } \int [ ( \dot { \bar { Z } } A _ { \sigma } + \dot {\dot { \rho } = - \frac { \delta E } { \delta \rho } ,\frac { \partial C } { \partial g ^ { i } } = - \hat { M } _ { i j } \beta ^ { j }\sum _ { b \ne 2 } r _ { 2 b c } \psi _ { b } ^ { \prime } ( x ) = 0 \ .L ^ { 2 } = \frac { r ^ { 5 } / R ^ { 2 } + M r ^ { 2 } } { r - 3 M } \, ,
f ( r ) = 1 + { \frac { 4 \pi g N \alpha ^ { 2 } } { r ^ { 4 } } } ,\frac { d i m \hat { E } } { d i m E } = | d e t ( A ) | ^ { - 1 / 2 } \, .
\beta ( g ) = - \frac { ( 2 M - N ) } { 1 6 \pi ^ { 2 } } \, g ^ { 3 }
y ( x ) = \frac { B } { 1 + B ( x - A ) } \, ,\sigma ^ { \mu \nu } \sigma _ { \mu \nu } = { \frac { 6 \Sigma ^ { 2 } } { a ^ { 6 } } } \, , ~ ~ \dot { \Sigma } = 0 \, .
\frac { \delta { \cal A } _ { F } [ { { \bar { H } } } ] } { \delta H } = F ^ { \prime } ( H * ) = 0 .A _ { { \bf { q } } } = ( \frac { \omega _ { { \bf { q } } } + \epsilon _ { { \bf { q } } } + \rho _ { 0 } v _ { { \bf { q } } } } { 2 \mathrm { ~ } \omega _ { { \bf {
{ \frac { d ^ { 2 } \tilde { N } } { d r ^ { * 2 } } } + ( \omega ^ { 2 } - \tilde { V } _ { N } ) \tilde { N } = 0 .
< O P > = \oint _ { F e r m i s u r f a c e } O .t _ { a b c } = W _ { d c } M _ { a b } ^ { d } + W _ { d a } \frac { \delta W _ { b c } } { \delta \varphi _ { d } }
p _ { \phi } = - i { \frac { \partial } { \partial \phi } } , \; \; \; p _ { \chi } = - i { \frac { \partial } { \partial \chi } } ,{ \cal D } _ { \mu } \, \psi ^ { b } = \frac { \partial \, \psi ^ { b } } { \partial x ^ { \mu } } + \Gamma _ { c d } ^ { b } \, \frac { \partial \, \phi ^ { c } } { \partial x ^ { \mu } } \,
d s ^ { 2 } = \frac { 1 } { r } \eta _ { \mu \nu } d x ^ { \mu } d x ^ { \nu } + \frac { l ^ { 2 } } { 4 r ^ { 2 } } d r ^ { 2 }
\partial ^ { + + } = - ( 1 + y \bar { y } ) { \frac { \partial } { \partial \bar { y } } } - { \frac { y } { 2 } } \partial ^ { 0 } \; .
K ^ { ( 1 ) } = \frac { c } { Q ^ { 4 / 3 } } | \Lambda | ^ { 2 / 3 } \int d ^ { 8 } z e ^ { \sigma + \bar { \sigma } }
\nabla . A = - \frac { \rho \mathrm { \Large ~ a } _ { K } + V . \nabla \rho } { \rho ^ { 2 } } = 0 ,\sum _ { j } \, V _ { j } ( \vec { \beta } \, ) \, Q _ { j } ( \vec { \beta } , \vec { \lambda } ) \, F _ { j } ^ { \, \varepsilon } ( \Psi , \vec { \beta } , \vec { \lambda } )
\frac { 1 } { 2 \pi } \int _ { - \pi } ^ { \pi } d \phi g ( \phi ) = \frac { 1 } { 2 } u _ { b } ^ { 2 } b _ { \mathrm { e x t } } - L .
t = \frac { 1 } { 2 i \Sigma _ { \tau } } \int _ { \Sigma _ { \tau } } d \bar { \eta } d \eta ~ ~ v _ { i } ( \eta , \bar { \eta } ) E _ { i i } .
\tau = \tau _ { 3 } | Q _ { 3 } | \ , \quad \tau _ { 3 } = \frac { 1 } { ( 2 \pi ) ^ { 3 } \alpha ^ { 2 } g _ { \mathrm { s } } } \,\rho ^ { ( p ) } = { \frac { 1 } { ( p + 1 ) ! } } \epsilon ^ { \mu _ { 1 } \ldots \mu _ { p + 1 } } \rho _ { \mu _ { 1 } \ldots \mu _ { p + 1 } } .
\psi _ { 0 } ( z _ { i } ) = \prod _ { i < j } ( z _ { i } - z _ { j } ) ^ { \beta } \prod _ { i } z _ { i } ^ { - \beta N / 2 } .
\gamma = 2 , \; \; B _ { 0 } = l ^ { 2 } , \; \; V _ { 0 } = \frac { p ( p + 1 ) } { l ^ { 2 } } ,S _ { 3 } = \frac { 1 } { 2 \gamma } \int _ { \cal M } \bar { \lambda } \gamma ^ { \mu } \partial _ { \mu } \lambda - \frac { k } { 8 \pi } \int _ { \cal M } \bar { \lambda } \lambda \, .
\langle \xi _ { 1 } , \xi _ { 2 } \rangle _ { \perp } : = \int _ { - \infty } ^ { \infty } \xi _ { 1 } ^ { * } ( x ) \xi _ { 2 } ( x ) k ( x ) d x .
X _ { 8 } = \frac { 1 } { 4 ( 2 \pi ) ^ { 4 } 4 ! } [ P _ { 1 } ( B ^ { 4 } ) \wedge P _ { 1 } ( T N ) ] .
[ \mathcal { H } ] _ { \Gamma } = - \frac { U } { 2 ( d - 1 ) } \left( \langle T \rangle + \beta ^ { I } \langle \mathcal { O } _ { I } \rangle \right) .\lambda = \frac { ( r - r _ { + } ) ( r - r _ { - } ) } { R ^ { 2 } } , \; R ^ { 2 } = r ^ { 2 } - \Sigma ^ { 2 } ,\frac { \partial \xi _ { 1 } } { \partial x _ { 0 } } + \xi _ { 1 } \frac { \partial \xi _ { 1 } } { \partial x _ { 1 } } = 0 , \quad x _ { 1 } - \xi _ { 1 } x _ { 0 } = F ( \xi
\frac { E _ { \mathrm { C } } } { V } = - \frac { c \hbar \pi ^ { 2 } } { 7 2 0 a ^ { 4 } } , \quad \mathrm { w h e r e } \quad V = a \, L _ { x } \, L _ { y } .V ( T ) K ( ( T ^ { \prime } ) ^ { 2 } ) - V ( T ) { \frac { d K ( ( T ^ { \prime } ) ^ { 2 } ) } { d T ^ { \prime } } } T ^ { \prime } = V _ { 0 } \ .\partial _ { \mu } R _ { \mu } = \frac { 3 N _ { c } - N _ { f } ( 1 - \gamma ) } { 4 8 \pi ^ { 2 } } ~ F _ { \mu \nu } ^ { a } \widetilde { F } _ { \mu \nu } ^ { a }
\Psi ( p _ { 1 } , p _ { 2 } ) \doteq \int _ { W _ { 1 } } d ^ { 3 } x \, | g _ { * } f ( x ) | \, e ^ { - \alpha _ { 1 } ( x ) | p _ { 1 } | - \alpha
{ \cal V } \equiv { \cal V } ( W , \phi , r ) = \frac { V ^ { 2 } } { 2 r ^ { 2 } } + \frac { \lambda r ^ { 2 } } { 8 } ( \phi ^ { 2 } - \eta ^ { 2 } ) ^ { 2 } +
R _ { m a x } = c o s h ^ { \left( { 2 / \beta } \right) } ( { \frac { \beta c } { 2 L } } ) \int _ { - c } ^ { \infty } \, \, s e c h ^ { \left( { 2 / \beta } \right) } ( { \frac
K ( k ) = \int d ^ { 2 } x e ^ { i k x } < \rho ( x ) \rho ( 0 ) > = \frac { 2 z } { 1 + 2 z u ( k ) }\sum _ { j \neq i } ( 1 - \alpha _ { j } ) h _ { i j } [ \alpha ] = \sum _ { m , n \neq m } ( 1 - \alpha _ { m } ) ( 1 - \alpha _ { n } ) h _ { m n } [ \alpha ] .\Phi _ { A B } * L _ { B } ^ { > } ( x ) \simeq \Big ( \int _ { - \infty } ^ { \infty } \frac { d y } { 2 \pi } \Phi _ { A B } ( y ) \Big ) L _ { B } ^ { > } ( x )
\frac { d ^ { 2 } } { d r ^ { 2 } } \rho ( r ; x ) = - \frac { 1 } { \kappa ^ { 2 } } [ e ^ { - \rho ( r ; x + 2 \kappa ) } - 2 e ^ { - \rho ( r ; x ) } +\hat { x } _ { 1 2 } = x _ { 1 2 } + { \frac { 2 i } { ( 1 2 ) } } [ ( 1 ^ { - } 2 ) \theta _ { 1 } ^ { + } \bar { \theta } _ { 1 } ^ { + } - ( 1 2q _ { k } = q _ { 0 \left( k \right) } - \frac \nu { 2 W \left( q _ { 0 \left( k \right) } \right) } , \; \psi _ { + \left( k \right) } = \lambda _ { + } W ^ { k } \left( q _ { 0 \left( k \right) } \right) , \;
\mathcal { L } _ { p - b r a n e } ^ { P o l y a k o v } = \frac { 1 } { 2 ( d - 1 ) } \, \int \, d ^ { d } \xi \, \sqrt { - \, \mathrm { d e t } \, h _ { \mu \nu\left( \begin{matrix} { I } & { 0 } \\ { Y } & { I } \\ \end{matrix} \right)\vert l \vert \, < \, { \frac { 1 } { \sqrt { d } } } \vert f \vert \, .
i \frac { \partial \rho } { \partial \eta } = [ H , \rho ] .\left( \begin{array} { c } { n + d - 2 } \\ { n } \\ \end{array} \right) ~ ~ ~M _ { 2 } = \left( \begin{matrix} { c } & { b ^ { * } } \\ { b } & { d } \\ \end{matrix} \right) ,T _ { c } ^ { 2 } + \frac { 3 \mu _ { c } ^ { 2 } } { \pi ^ { 2 } } = \frac { 3 m _ { q } ^ { 2 } } { \pi ^ { 2 } } .( \sigma \bar { \sigma } ) ^ { p - 2 } = \Phi \! \! \left( \! \! \begin{array} { c c } { 2 } & { 1 } \\ { 2 } & { 1 } \\ \end{array} \! \! \right) ,
{ { b } } = { \frac { 4 \sigma ( 1 - \sigma ) } { { { a } } ^ { 2 } - 4 { { a } } \sigma + 4 \sigma } } \ .
\left\{ H _ { i } , \frac { d } { d x } \, H _ { k } \right\} _ { P } = 0 ,A _ { \mu } = \frac { 1 } { \sqrt { 2 } } ( \tilde { A } _ { \mu } + \bar { B } _ { \mu } ) ,
\varepsilon = e ^ { - { \frac { 1 } { 2 } } \, ( E + U ) } + i { \frac { B } { \sqrt { 2 } } }
\mathrm { d } f = \frac { \partial f } { \partial R } \mathrm { d } R + \frac { \partial f } { \partial g } \mathrm { d } g
\Omega = \sqrt { M ^ { 2 } - \frac { 8 J ^ { 2 } \alpha ^ { 2 } } { 9 } } .\overline { T } { ^ { \mu \nu } } = 2 { \frac { \partial { \cal L } } { \partial g _ { \mu \nu } } } + { \cal L } \gamma ^ { \mu \nu } \, ,
d n = f \left( \frac { R } { \xi } \right) \, \frac { d R } { R ^ { 4 } } \, \, \, \, \, . \, \, \, \, \,\gamma _ { 5 } \; = \; \left( \begin{array} { c c } { 0 } & { { \mathbf 1 } _ { 2 \times 2 } } \\ { { \mathbf 1 } _ { 2 \times 2 } } & { 0 } \\ \end{array} \right) \; ,
{ { \frac { 1 } { \sqrt { 2 } \kappa } } e ^ { - \phi } { } ^ { \ast } H = e _ { 2 } \varepsilon _ { 7 } / \Omega _ { 7 } , }
\mu ^ { \prime \prime } + \biggl [ n _ { \mathrm { e f f } } ^ { 2 } - \frac { a ^ { \prime \prime } } { a } \biggr ] \mu = 0 .
g ( \tau ) = \left( \begin{array} { c c } { u ( \tau ) } & { a ( \tau ) } \\ { - b ( \tau ) } & { v ( \tau ) } \\ \end{array} \right)
\left( \frac { 1 } { 2 g } \, R _ { i } + \kappa \frac { \partial } { \partial z _ { i } } \right) \psi = 0
\varepsilon = \left( \frac { E } { g } - \frac { 1 } { q } \right) \left( r + s \right) \; ,\begin{array} { l } { y ^ { 6 } = x ^ { 6 } , \; \; y ^ { 1 0 } = x ^ { 1 0 } + \pi , } \\ { y ^ { 4 } = - x ^ { 5 } , \; \; y ^ { 5 } = x ^ { 4 }
A _ { i j } = S _ { i } \cdot S _ { j } = \left| \begin{array} { c c } { p _ { i } } & { q _ { i } } \\ { p _ { j } } & { q _ { j } } \\ \end{array} \right| .
\begin{array} { c c } { \xi ^ { + } = \left( \begin{array} { c } { i } \\ { 1 } \\ \end{array} \right) } & { \xi ^ { - } = \left( \begin{array} { c } { 1 } \\ { i } \\ \end{array} \right) } \\ \end{array}
J _ { i j } = \int d ^ { 2 } \omega \, e ^ { 2 \sigma } \, \frac { \partial \sigma } { \partial p _ { i } } \frac { \partial \sigma } { \partial p _ { j } } ,
e ^ { - 2 \Phi } = e ^ { - 2 \Phi _ { 0 } } \left( 1 + \frac { k } { r ^ { 6 } } \right) ,M _ { C M } = \left( \begin{array} { l l } { \mathcal { A } _ { C M } } & { \mathcal { B } _ { C M } } \\ { \mathcal { B } _ { C M } } & { \mathcal { A } _ { C M } } \\ \end{array} \right) ,
< n | z > = \frac { 1 } { \sqrt { n ! } } \, z ^ { n } \, e ^ { - \frac { 1 } { 2 } | z | ^ { 2 } } \ .
\left. - 2 \int d \phi d \theta N \gamma _ { , \rho \rho } \ \delta \gamma ^ { 2 } \ \right| _ { r _ { + } } ^ { r _ { + + } } \ .
A = \frac { 4 \pi } { H ^ { 2 } } \, \left( 1 + 2 \Phi \right) = \frac { 4 \pi } { \tilde { H } ^ { 2 } } \ .F _ { m } ^ { g h } = \sum _ { p } ( \frac { p } { 2 } - m ) c _ { - p } F _ { m + p } ^ { g h }r _ { 0 } ^ { 4 } = \frac { 2 \kappa ^ { 2 } } { 4 c _ { 5 } } N T _ { \mathrm { D 3 } } = 4 \pi l _ { s } ^ { 4 } g _ { \mathrm { s t r } } N ,
y = \mathrm { d i m ~ } { \bf Y } = \left\{ \begin{cases} { \begin{matrix} { 0 } & { r < 6 } \\ { 2 } & { r = 6 } \\ \end{matrix} } \\ \end{cases} \right. .
b = - { \frac { 1 } { D - 2 } } \left[ a + { \frac { 1 } { p ^ { 2 } } } A ^ { \prime } a ^ { \prime } \right] ~ .y ^ { a } = \frac { 1 } { \sqrt { 2 } } \left( \, Y _ { \mathrm { s o l v } } ^ { a } + \, t _ { \mathrm { s o l v } } \, { \bar { Y } } _ { \mathrm { s o l v } } ^\frac { d A _ { 0 } } { d \ell } = - \frac { \eta _ { c } } { \eta } \frac { 1 } { 1 + \mu e ^ { \ell } } A _ { 0 } + \cdots ,
f ( t ) = - t + \oint \frac { d z } { 2 \pi \imath } \frac { V ^ { \prime } ( q ( z , t ) ) } { z ^ { 2 } }
a ^ { + } \longrightarrow A ^ { + } = \frac { 1 } { 2 \sqrt { 2 } } \, a ^ { + } \, ( 1 - P )\left| \begin{array} { c c } { A ^ { \prime } - m _ { 1 } \omega ^ { 2 } } & { C ^ { \prime } } \\ { C ^ { \prime } } & { B ^ { \prime } - m _ { 2 } \omega ^ { 2 } } \\ \end{array} \right| = 0
T = - 1 / 4 \kappa ^ { 2 } \left( \frac { s t } { u } + \frac { s u } { t } + \frac { t u } { s } \right)g = \left( \begin{matrix} { V ( x ) } & { 0 } \\ { 0 } & { V ^ { \prime } ( x ) } \\ \end{matrix} \right) \, \, \, \, , \, \, g \, \, \in { \cal A }
L = \left( \begin{array} { c c } { a } & { b } \\ { c } & { d } \\ \end{array} \right) , ~ ~ ~ ~ ~ ~ ( a d - b c = 1 )
s _ { 0 } = - { \frac { \Im m \lambda } { | \Im m \lambda | } } , \qquad s _ { 1 } = s _ { 2 } = 1 .
\theta _ { 1 R } \to \left( \theta _ { 1 } \atop 0 \right) \, , \quad \theta _ { 2 R } \to \left( \theta _ { 2 } \atop 0 \right) \, ,A _ { i } \longrightarrow A _ { i } ^ { \Omega } = \Omega ^ { \dagger } \left( A _ { i } + \frac { 1 } { g } \, \partial _ { i } \right) \Omega ,
\mid C ( R ) \mid ^ { 2 } = \frac { ( d - 3 ) ! } { 2 ^ { d - 1 } } ( 1 + O ( R ^ { - 3 } ) )H ( \xi ) = { \frac { 1 } { 2 } } \left[ \xi { \frac { d K _ { \nu } } { d \xi } } + ( p - { \frac { d } { 2 } } ) K _ { \nu } \right] .\left( \frac { M _ { D 5 } } { M _ { \mathrm { t o t } } } \Gamma ^ { 0 1 2 } + \frac { M _ { F S } } { M _ { \mathrm { t o t } } } \Gamma ^ { 0 1 3 } \right) \eta _ { L }
K = \frac { 4 8 } { r ^ { 4 } } \left[ \lambda ^ { 2 } y ^ { 2 } + 2 \lambda \mu ^ { 2 } y ^ { 3 } + \frac { 7 } { 6 } \mu ^ { 4 } y ^ { 4 } \right]
\mathrm { P f } \, M _ { 2 } \left( \mathrm { d e t } \, M _ { 1 } - \frac { 1 } { 2 } \mathrm { P f } \, M _ { 2 } \mathrm { P f } \, M _ { 0 } \right) .
\mathcal { S } = \int d ^ { 4 } x \sqrt { - g } \left( \mathcal { R } + \frac { 1 } { 6 } m ^ { - 2 } \mathcal { R } ^ { 2 } \right) .
\bar { M } = i \left( \begin{matrix} { A } & { B } \\ { B } & { A } \\ \end{matrix} \right) , \quad \widetilde { W } = - A + B .s \, \sigma _ { 3 } ^ { \prime } ( s ) = \left\{ \begin{array} { r l } { \nu ( s ) } & { \mathrm { f o r ~ } s \in [ 0 , 1 ] } \\ { - \nu ( 1 / s ) } & { \mathrm { f o r ~ } s
A _ { i j } ~ = ~ \left\{ \begin{array} { l l } { 1 } & { \mathrm { i f ~ i ~ a n d ~ j ~ a r e ~ n e i g h b o r s } } \\ { 0 } & { \mathrm { o t h e r w i s
\left( - \Box \; \delta _ { \; \; \nu } ^ { \mu } + { \frac { 1 } { \alpha } } n ^ { \mu } n _ { \nu } \right) \psi _ { ( \lambda ) } ^ { \nu } = \lambda \; \psi _ { ( \lambda ) } ^ { \mu } \; .
d s ^ { 2 } = \left( \delta _ { m n } + { \frac { y ^ { m } y ^ { n } } { R ^ { 2 } - y ^ { a } y ^ { a } } } \right) d y ^ { m } d y ^ { n } .
\frac { 1 } { \beta _ { c } } = \sqrt { \frac { 2 4 } { \lambda } \sigma } = 4 . 8 9 9 \frac { \sigma ^ { 1 / 2 } } { \lambda ^ { 1 / 2 } } ~ , ( \beta \to 0 )
\nabla _ { \mu } \psi ( x ) = \left( \partial _ { \mu } + { \frac { 1 } { 4 } } \omega _ { \mu } ^ { m n } \left[ \Gamma ^ { m } , \Gamma ^ { n } \right] \right) \psip _ { k } ^ { a } ( { \bf x } , t ) = \frac { \partial { \cal L } } { \partial ( \partial _ { 0 } A ^ { a k } ( { \bf x } , t ) ) } = F _ { 0 k } ^ { a } ( { \bf
K ^ { ( 2 ) } = \frac { \lambda ^ { 2 } } { 6 } \int d ^ { 6 } z _ { 1 } d ^ { 6 } z _ { 2 } ( G _ { + - } ( z _ { 1 } , z _ { 2 } ) ) ^ { 3
4 i \epsilon ^ { \mu \nu \alpha \beta } F _ { \mu \nu } ^ { ~ ~ a b } \bigg ( c _ { 3 } { ^ + } G _ { \alpha \beta a b } - c _ { 4 } { ^ - } G _ { \alpha \beta a b } \bigg ) .
\underline { { X } } = \left( \begin{matrix} { \alpha } \\ { \alpha ^ { * } } \\ \end{matrix} \right) , ~ ~ ~ ~ ~ A = - i \omega \left( \begin{matrix} { 1 } & { 0 } \\ { 0 } & { - 1 } \\ \end{matrix} \right) .
\bar { A } _ { 1 } = S ^ { - 1 } A _ { 1 } S , \qquad S = \left( \begin{array} { c c } { 1 } & { - \sqrt { \lambda } } \\ { 0 } & { 1 } \\ \end{array} \right)S _ { 3 } = 4 \pi \int _ { o } ^ { \infty } d r r ^ { 2 } \left[ { \frac { 1 } { 2 } } ( { \frac { d \varphi } { d r } } ) ^ { 2 } + U ( \varphi ) \right] .\Lambda ( \varphi ) = \frac { \varphi } { 2 \pi k } \int _ { 0 } ^ { 2 \pi } v _ { i } E _ { i i } - \frac { 1 } { k } \int _ { 0 } ^ { \varphi } v _ { i } E _ { i i } +
d s ^ { 2 } = - e ^ { 2 A } f d t ^ { 2 } + e ^ { - 2 A } ( { \frac { d r ^ { 2 } } { f } } + r ^ { 2 } d \Omega ^ { 2 } ) ,
\zeta ( s | f , A ) = \frac 1 { \Gamma ( s ) } \int _ { 0 } ^ { \infty } d t t ^ { s - 1 } K ( f , A , t ) \, .
c _ { 1 } = \int \sqrt { - g } d ^ { 3 } x { \frac { 1 } { B } } \left[ \frac 1 6 R - V - \frac 2 3 \Omega ^ { 2 } \right] .
\left( V , a , C \right) ^ { - 1 } = \left( - \frac 1 a C ^ { - 1 } V , \frac 1 a , C ^ { - 1 } \right) \quad .\lambda _ { 1 } ^ { \mu } = \int _ { 0 } ^ { T } d \tau \, \dot { x } _ { 1 } ^ { \mu } A _ { 1 } , \quad \lambda _ { 2 } ^ { \mu } = \int _ { 0 } ^ { T } d \tau \, \dot
{ \cal F } _ { a } = \nabla \cdot A _ { a } + \frac { i } { \sqrt { 2 } } \xi g ( \hat { \Phi } ^ { \dagger } T _ { a } \Phi - \Phi ^ { \dagger } T _ { a } \hat { \Phi } ) .
{ \nabla _ { ( - ) \, 1 2 } ^ { 2 } f ^ { ( 1 2 , - 1 2 ) } = \left( - 1 3 2 + { \frac { 3 } { 4 } } \right) f ^ { ( 1 2 , - 1 2 ) } . }{ } ^ { \star } \left( { } ^ { \star } A _ { \mu } \right) = \frac { 1 } { 2 \, g ^ { \prime } } \, \epsilon _ { \mu \nu \lambda } \, \partial ^ { \nu } \left( \frac { 1 } { 2 \, g ^ { \prime } } \, \epsilon ^
L M = { \binom { A \ B } { B \ A } } { \binom { M _ { 0 } } { M _ { 1 } } } = { \binom { A M _ { 0 } + B M _ { 1 } } { B M _ { 0 } + A M _ { 1
\mu \, \frac { \partial } { \partial \mu } b ( g ( 1 / x ) ) = \beta ( g ( \mu ) ) \, \frac { \partial } { \partial g ( \mu ) } b ( g ( 1 / x ) )
q _ { 2 } = - ( p + n ) ( p + n - 1 ) = - 2 \left( \begin{array} { c } { p + n } \\ { 2 } \\ \end{array} \right)A _ { 2 } ^ { 1 / 2 \ 1 \ - 1 / 2 \ - 1 } \simeq s ^ { 3 / 2 } u ^ { 1 / 2 } \left( \frac { 1 } { s u } \, , \ \frac { 1 } { s t } \, , \ \frac { 1 } {
\left[ 1 - ( - 1 ) ^ { [ p / 2 ] } i \hat { \Gamma } ^ { 0 } \cdots \hat { \Gamma } ^ { p } ( - \hat { \Gamma } _ { 1 1 } ) ^ { \frac { 1 0 - p } { 2 } } \right] \hat { \epsilon } =
\beta _ { 2 } = \frac { \partial } { \partial \rho } \left( \frac { A _ { 2 } } { A _ { 1 } } \right) B _ { 1 } + \frac { A _ { 2 } } { A _ { 1 } } \beta _ { 1 } - \frac { \partial } { \partial
\begin{array} { l c l c l } { z = t + x } & { , } & { w = \tau + \theta } & { , } & { \phi _ { + } = \tilde { t } + \phi } \\ { \bar { z } = t - x } & { , } & { \bar
\rho \left( \begin{matrix} { a } & { b } \\ { c } & { d } \\ \end{matrix} \right) : \phi ( x , y ) \to \phi ( a x + b y , c x + d y )A _ { 2 } ^ { + 1 / 2 \, + 3 / 2 \, - 1 / 2 \, - 3 / 2 } \simeq s ^ { 2 } u \left( \frac { 1 } { s u } \, , \ \frac { 1 } { s t } \, , \ \frac { 1 } { u t
{ \cal L } ( z ) = { \frac { 1 } { 2 } } \left( T ( z ) + { \frac { 1 } { 2 } } J ^ { - } J ^ { + } ( z ) + G ^ { 3 } \Psi ( z ) \right) .
S = \int d ^ { 5 } x \sqrt { - g _ { 5 } } \left[ \frac { 1 } { 2 } R - \frac { 1 } { 2 } \left( \partial \varphi \right) ^ { 2 } - V ( \varphi ) \right] .
\left( d _ { r } + \frac k r \right) A ( r ) - ( E - V ( r ) - m ) B ( r ) = 0\gamma _ { 0 } = \left( \begin{array} { c c } { 0 } & { 1 } \\ { 1 } & { 0 } \\ \end{array} \right) , \gamma _ { 1 } = \left( \begin{array} { c c } { 0 } & { i } \\ { - i } & { 0 } \\ \end{array} \right) , \gamma
\widehat v _ { r } = \frac { 1 } { \sqrt 2 } ( a _ { r } + a _ { r } ^ { \star } ) , \qquad \widehat u _ { r } = \frac { 1 } { i \sqrt 2 } ( a _ { r } - a _ { r } ^ {
S _ { S } ^ { ( 2 ) } \sim \frac { K ^ { 4 / 3 } } { \kappa ^ { 2 } } \int d ^ { 2 } x \sqrt { - \gamma } \; [ W ( X ) + \; ^ { ( 2 ) } R ( \gamma ) ] ,S = \int d ^ { 2 } x \left[ { \frac 1 2 } { \partial } _ { \mu } { \phi } { \partial } ^ { \mu } { \phi } + { \lambda } _ { \mu } ( { \partial } ^ { \mu } { \phi } - { \epsilon } ^ { { \mu } {
\mathrm { d e t } \{ \sigma _ { \alpha } ^ { \mathrm { ( s ) } } , \sigma _ { \beta } ^ { \mathrm { ( s ) } } \} _ { \mathrm { P } } = \mathrm { d e t } ^ { 2 } \left( \frac { \partial \Xi _ { a }
\bar { I } = \int _ { ( m _ { 1 } + m _ { 2 } ) ^ { 2 } } ^ { \infty } d \sigma ^ { 2 } \rho ( \sigma ^ { 2 } , m _ { 1 } , m _ { 2 } ) \bar { J } ( p ^ {
v ^ { \oplus } = \frac { 1 } { \sqrt { 2 } } \left( v ^ { 0 } + v ^ { 1 } \right) , \qquad v ^ { \ominus } = \frac { 1 } { \sqrt { 2 } } \left( v ^ { 0 } - v ^ { 1 } \right) .
\frac { 1 } { q ( 1 + r q ) } = i \frac { \delta F } { \delta q } , \qquad \frac { 1 } { Q ( 1 + R Q ) } = - i \frac { \delta F } { \delta Q } ,\bar { S } = \int d ^ { 4 } x \left\{ - \frac { 1 } { 4 } g ^ { i k } g ^ { j l } F _ { i j } ^ { \alpha } F _ { k l } ^ { \alpha } \right\} + S _ { 1 } \equiv S _ {
A _ { \mathrm { b o u n d } } = A _ { \mathrm { b u l k } } + \int _ { \partial \Gamma } \left( \frac { Q K } { 2 \pi } \phi + \mu _ { B } e ^ { b \phi } \right) g ^ { 1 / 4 } d \xi
T = \int _ { - \infty } ^ { + \infty } K _ { o } ( x ) d x = - \frac { 0 . 0 3 9 8 } { k ^ { 2 } } \ \ \ \mathrm { ( n u m e r i c a l ) } .{ \cal L } ^ { g } \rightarrow { \cal L } ^ { g } + { \frac { 1 } { 8 \pi ^ { 2 } } } \ \psi \left( f e ^ { 2 } \tilde { F } ^ { \mu \nu } F _ { \mu \nu } + { \frac { 1 } { 3
\mathrm { f o r c e } \sim \frac { 1 } { R ^ { D - 3 } } + \mathrm { s m a l l ~ c o r r e c t i o n s ~ \mathcal { O } \left( ~ \frac { 1 } { R ^ { D - 2 } } \right) ~| \mathrm { D } p _ { \psi } , \eta \rangle _ { \mathrm { N S } } ^ { ( 0 ) \, \, T } = \left( \widehat C { \widehat { \gamma } } ^ { 6 } \dots { \widehat { \gamma } } ^ { 5 + s } \frac { 1 + \mathrm { i
S _ { M } [ B ^ { \Lambda } ; \Theta ] = \int d ^ { 4 } x \left\{ { \cal L } _ { m } [ B ^ { \Lambda } ] + { \frac { i } { 2 } } J g B _ { \mu \nu } \ { } ^ { * } \Theta
S _ { \mathrm { e f f } } ^ { L } [ A , c , { \bar { c } } ] = \int d ^ { 4 } x \biggl ( - { \frac { 1 } { 4 } } F _ { \mu \nu } ^ { \alpha } F ^ { \alpha , \mu \nu }S = - \frac { k } { 4 \pi } \int _ { \Sigma } \, d ^ { 2 } x \, \left( \partial _ { \mu } \phi \partial ^ { \mu } \phi + \frac { 1 } { 2 } e ^ { - 2 \phi } f ^ { \mu \nu } f _ { \mu \nu }
V _ { C Y } ( x ^ { 1 1 } ) = V - ( 4 \pi \kappa ^ { 2 } ) ^ { 1 / 3 } \left( x ^ { 1 1 } - \frac 1 2 \right) \pi \rho \int \omega \wedge I _ { 4 } ,
n = \sqrt { q ^ { 2 } + \frac 1 4 + \lambda ^ { 2 } } - \frac 1 2 - \frac 1 2 ( \mid m + q \mid + \mid q - m \mid ){ \cal H } = \frac { 1 } { 2 } \mathrm { T r } \left[ \left( - \frac { \partial } { \partial \Phi } + \frac { 1 } { 2 } U ^ { \prime } ( \Phi ) \right) \left( \frac { \partial } { \partial \Phi } + \frac { 1 } { 2 } U ^
V _ { 0 } + V _ { v ^ { 2 } } \rightarrow - \frac { 4 \alpha _ { S } } { 3 r } \left[ 1 - \frac { 1 } { 2 } \; \left( \bf v _ { \mathrm { 1 } } \cdot v _ { \mathrm { 2 } } + v _ {
H ^ { ( 1 ) } = \int d ^ { 3 } x \left[ m ( \partial _ { i } A ^ { i } ) \Phi ^ { 1 } - \frac { 1 } { m } ( \partial ^ { i } \pi _ { i } + m ^ { 2 } A ^ { 0 }
U _ { 1 } ^ { ( - ) } = U _ { 2 } ^ { ( - ) } = + \frac { l } { ( r + 2 l ) ^ { 3 } } , \qquad U _ { 3 } ^ { ( - ) } = - \frac { 2 l } { ( r
\Omega _ { 1 } = \int d ^ { 3 } x \left( f _ { \; b c } ^ { a } A _ { i } ^ { c } { \cal P } ^ { \left( 2 \right) i b } \eta _ { a } - \frac { 1 } { 2 } f _ { \; b
p _ { 1 } ^ { ( I ) } = - \frac { 1 } { \sqrt { 2 } } ( m _ { 0 } - k ) , ~ ~ ~ p _ { 2 } ^ { ( I ) } = - \sqrt { 2 } - \frac { 1 } { \sqrt { 2 } }
{ \hat { c } } _ { L } = 1 + 2 ( Q _ { 1 } ^ { 2 } + Q _ { 2 } ^ { 2 } ) = 1 + 4 \left( \frac { 1 } { k _ { 1 } + 2 } + \frac { 1 } { k _ { 2 }
\{ Q , I ( \gamma _ { k } ) \} = \int _ { \gamma _ { k } \subset M } \{ Q , W _ { ( k ) } \} = \int _ { \gamma _ { k } \subset M } d W _ { ( k - 1 ) } = 0 ,H _ { c } = \int \left[ \frac { 1 } { 2 } \pi _ { i } ^ { 2 } + \frac { 1 } { 4 } F _ { i j } ^ { 2 } + \frac { 1 } { 2 } ( A _ { i } ^ { 2 } - A _ {
Z = \pi \int { \cal D } G { \cal D } \tilde { A } ~ ~ e x p \bigg ( \int G _ { a } ^ { \mu \nu } [ - \alpha G _ { \mu \nu } ^ { a } + F _ { \mu \nu } ^ { a } ( \tilde { A }
A _ { 4 B } = \int _ { z _ { 1 } } ^ { z _ { 2 } } d z _ { 3 } < O _ { 0 } ^ { ( 1 ) } ( z _ { 1 } ) O _ { - 1 } ^ { ( 2 ) } ( z _
\partial _ { t } ^ { 2 } \phi + \frac { 1 } { \sqrt { g } } \partial _ { t } ( \sqrt { g } ) \partial _ { t } \phi + \frac { 1 } { \sqrt { g } } \partial _ { 1 } ( \sqrt { g } g ^ { 1 1I _ { k n } \left( M _ { n } \right) : = \int _ { M _ { n } } ^ { \infty } d \omega \, \omega \left( \omega + M _ { n } \right) ^ { - 1 / 2 } \left( \omega - M _ { n } \right) ^ { - 1 / 2 }
\tilde { \Gamma } _ { \mathrm { d i v } } ^ { n } = \int d ^ { 4 } x \left[ \ c _ { 1 } { \frac { 1 } { 4 } } F _ { \mu \nu } ^ { 2 } + \sigma \left( K ^ { a \mu } { c _ {
D _ { L } ^ { \mu \nu } ( k ) = - \frac { i } { k ^ { 2 } - m ^ { 2 } + i \epsilon } \left( g ^ { \mu \nu } - \frac { k ^ { \mu } k ^ { \nu } } { k ^ { 2 } } +
h = \int d ^ { 2 } x \; \left[ \frac { 1 } { 2 L } p _ { - } ^ { 3 \, \dagger } ( { x } _ { \bot } ) p _ { - } ^ { 3 } ( { x } _ { \bot } ) + \frac { L } { 2I ^ { 1 , 1 } \cap H ^ { 1 } ( M , N _ { 0 } ; \mathbb { R } ) = \left\{ \sqrt { - 1 } \frac { \partial h } { \partial z } d z \, \; | \; h \in \mathcal { H } ^ { 0 } ( M , N _\sqrt { - g } L _ { g r a v } = \sqrt { - g } L - { \frac { \partial } { \partial x ^ { c } } } \left( g _ { a b } \pi ^ { a b c } \right) = \left( { \frac { 1 } { 4 \pi { \cal A }
S = \int d ^ { 4 } x \sqrt { g } \left\{ \bar { \psi } i \gamma ^ { \mu } ( x ) \nabla _ { \mu } \psi + \frac { \lambda } { 2 N } \left[ \left( \bar { \psi } \psi \right) + \left( \bar { \psi } i \gamma _ { 5 } \psi \right)I _ { 3 } \equiv - { \frac { 1 } { 2 } } \left\{ { \frac { 2 } { \pi } } { \cal P } \int _ { - \infty } ^ { \infty } d q \ q ^ { 2 } \ P _ { + } ( q ) - { \frac { 8 } {
V = { \frac { 1 } { 2 } } m ^ { 2 } \sigma ^ { 2 } + { \frac { \lambda } { 4 } } \sigma ^ { 4 } + { \frac { a } { ( 4 \pi ) ^ { 2 } } } \int _ { 1 / \Lambda ^ { 2 } }
{ \cal L } _ { k i n } = \left[ { \frac { m } { 2 } } \dot { x } ^ { 2 } + { \frac { i } { 2 } } ( \chi _ { 1 } \dot { \chi } _ { 1 } + \chi _ { 2 } \dot { \chi } _
0 = \frac { A _ { d } } { N } \left[ \frac { 3 u ^ { \prime } + 2 y u ^ { \prime \prime } } { 1 + u + 2 y u ^ { \prime } } + ( N - 1 ) \frac { u ^ { \prime } } { 1 + u }
R _ { \mu \nu \rho } { } ^ { \sigma } = \partial _ { \mu } \bigl \{ \begin{matrix} { \sigma } \\ { \nu \rho } \\ \end{matrix} \bigr \} - \partial _ { \nu } \bigl \{ \begin{matrix} { \sigma } \\ { \mu \rho } \\ \end{matrix} \bigr \} + \bigl \{ \begin{matrix} { \sigma } \\ {\delta _ { f } L = \frac { d } { d t } \left[ \frac { \kappa } { 2 \pi } \int _ { D } d ^ { 2 } x \epsilon ^ { i j } A _ { i } ^ { a } D _ { j } ( f ^ { k } A _ {
S = \int d ^ { 4 } x \sqrt { | g _ { \scriptstyle E } | } \left[ \hat { R } ( \hat { g } _ { E } ) - { \textstyle \frac { 1 } { 2 } } \left( \Im \mathrm { m } \hat { \lambda } \right) ^ { - 2 } \partial _S _ { H } = \int d ^ { 3 } x \left[ - \frac { 1 } { 2 } \left( D _ { \mu } Q ^ { A } D ^ { \mu } Q ^ { A } \right) - W _ { H } ( Q ^ { A } ) + \frac { \kappa } { 2I \left[ A _ { \mu } , \phi \right] = \int { \sqrt { - g } ~ d x ^ { 4 } ~ \left[ - { \frac { 1 } { 4 } } F _ { \mu \nu } F ^ { \mu \nu } + { \frac { 1 } { 2 } } \left( D _ { \mu
S _ { 1 0 } ^ { \prime } = g \int \! \! d ^ { 3 } x ~ f ^ { a b c } \left( \varphi ^ { * a } \varphi ^ { b } c ^ { c } - \partial ^ { \mu } \varphi ^ { a } \varphi ^ { b } A _
{ R ^ { \mu } } _ { \nu } = { \frac { 1 } { 2 } } \, \partial ^ { \mu } \phi \, \partial _ { \nu } \phi + { \frac { 1 } { 2 \, 4 ! } } \, e ^ { - \, \phi / 2 } \, \left[ 4 \, F ^H _ { \mathrm { c l } } = \frac { m ^ { 2 } } { 2 \lambda } \int \left( \phi _ { 0 } ^ { \prime } ( x ) ^ { 2 } + U ( \phi _ { 0 } ) ^ { 2 } \right) d x = \mp \frac { m ^ { 2
\delta _ { \epsilon } \Psi _ { M } = \left( \partial _ { M } + \frac { 1 } { 4 } \omega _ { ~ b M } ^ { a } \hat { \Gamma } _ { a } ^ { ~ b } + \frac { 1 } { 1 4 4 } \Gamma _ { M }
X ^ { 2 } : = Y ~ , ~ ~ \Psi ^ { 2 } : = \chi ~ , ~ ~ \Psi ^ { 0 } : = \psi ^ { 3 } ~ , ~ ~ ~ \Psi ^ { \pm } ( \equiv - \frac { 1 } { \sqrt { 2 } } ( \Psi ^ { 1\frac { \partial ^ { 2 } \phi ( x , t ) } { \partial x ^ { 2 } } - \frac { \partial ^ { 2 } \phi ( x , t ) } { \partial t ^ { 2 } } - \eta F ( \phi ( x , t ) ) \frac { \partial \phi ( x , t
\int _ { - \infty } ^ { + \infty } d x \, \, \Psi _ { k } ( x ) \Psi _ { k \, ^ { \prime } } ( x ) = \delta ( k - k \, ^ { \prime } ) , ~ ~ ~ ~ ~ \int _ { 0 } ^ { + \infty }
S [ \tilde { B } _ { ( \tilde { p } ) } , \tilde { A } _ { ( \tilde { p } + 1 ) } ] = \int d ^ { d } x \ \sqrt { | g | } \ \left\{ { \textstyle \frac { ( - 1 ) ^ { ( \tilde { p }{ \cal F } = i f \, d z \wedge d { \bar { z } } - i f \, d v \wedge d { \bar { v } } + \mathrm { e } ^ { i \alpha } \, \sqrt { \frac { 1 } { 4 } - f ^ { 2 } } \, d z \wedge dI = \int d ^ { 4 } x \epsilon ^ { \mu \nu \alpha \beta } \epsilon _ { a b c d } \bigg ( c _ { 1 } { ^ + } G _ { \mu \nu } ^ { a b } { ^ + } G _ { \alpha \beta } ^ { c d } + c
| g . s . > = \frac { 1 } { \sqrt { \cal { N } } } ( | \psi _ { 8 } > + \alpha | \psi _ { 6 } ^ { ( 1 ) } > + \beta | \psi _ { 6 } ^ { ( 2 ) } > + \gamma | \psi _ {{ \frac { \delta } { \delta y ^ { \mu } ( \, \vec { s } \, ) } } = y ^ { \mu _ { 2 } \dots \mu _ { p + 1 } } ( \, \vec { s } \, ) { \frac { \delta } { \delta \sigma ^ { \mu \mu _ { 2 }r _ { h } ^ { e x } = \sqrt { \frac { n _ { d } \tau _ { 1 } } { 1 6 \kappa _ { 1 } } } \ .
F _ { h e t } ( \beta ) \sim \frac { \pi ^ { 2 } } { \beta ^ { 2 } } \Lambda
\tilde { \varphi } \equiv \sqrt { \frac { 2 } { D - 2 } } \varphi{ \frac { r } { \tilde { L } } } \mu _ { i } ^ { 2 } = \tilde { p } _ { i } - { \frac { q _ { i } \mu _ { i } ^ { 2 } } { \tilde { L } } } .\widetilde { \Psi } ( { \bf q } ) = \lambda \, \mu ^ { \epsilon } \, \frac { \Psi ( { \bf 0 } ) } { q ^ { 2 } - E } \; ,
A _ { 3 } = \lambda ^ { 4 } \left[ { \frac { 1 } { 3 6 } } + { \frac { \alpha ^ { 2 } } { 1 2 } } \right] ;
V _ { \mathrm { e f f } } = \mu M ^ { 3 } F \left( \frac { A ^ { 2 } } { M ^ { 2 } } \right)
H _ { \zeta } = - 4 { \frac { d ^ { 2 } } { d \zeta ^ { 2 } } } + V [ \zeta ] \; .\sigma _ { 0 } = M ^ { 2 } \mathrm { e x p } [ - { \frac { 8 \pi } { g _ { 0 } ^ { 2 } } } \mathrm { e } ^ { - \gamma \rho } ] .4 \, ( \dot { \rho } ) ^ { 2 } + \frac { L ^ { 2 } } { \rho ^ { 2 } } + v ^ { 2 } \rho ^ { 2 } = c ^ { 2 } \, .
H = - \frac { 1 } { 2 \mu k } \left[ \frac { d ^ { 2 } } { d u ^ { 2 } } - \frac { C } { u ^ { 2 } } \right] ,{ \frac { \delta _ { V } \phi _ { i } } { \delta _ { V } \phi _ { j } } } = \delta ^ { 4 } ( x _ { i } - x _ { j } ) \delta _ { V } ( i , j ) .
\biggl . \frac { d ^ { 2 } U } { d a ^ { 2 } } \biggr | _ { p = 0 } = - n a ^ { n - 1 } \frac { d p } { d a } > 0 ,
\langle H \rangle _ { n m } = \int f _ { n } ^ { * } \, H \, f _ { m } \prod _ { I } d x ^ { I }\phi _ { y = \pm 1 } ^ { + } \approx ( | K _ { 1 } ^ { - } \rangle \pm | K _ { 2 } ^ { \enspace - } \rangle ) { \frac { b } { \sqrt { 2 } } }
Q = 2 \pi \sum _ { s } \xi _ { s } \int _ { \Sigma } \langle ( \phi _ { s } ) ^ { + } \phi _ { s } \rangle ~ ~ ~ ,
M ^ { 2 } = { \frac { n ^ { 2 } } { \rho ^ { 2 } } } \quad ; \quad n = 0 , \pm 1 , \dots| a > = e ^ { - | a | ^ { 2 } / 2 } \sum _ { n } \frac { a ^ { n } } { \sqrt { n ! } } | N , n > \, ,
\phi ( r ) = 2 \sqrt { \frac { 2 } { \lambda } } \left( { \frac { \rho } { r ^ { 2 } - t ^ { 2 } + \rho ^ { 2 } } } \right) \ .
\Psi : = \frac { \Theta _ { 1 } + i \Theta _ { 2 } } { \sqrt { 2 } } \, \sqrt { q } , \quad q : = - \tilde { q } ,\frac { \mathrm { d } } { \mathrm { d } t } ( g _ { i j } \dot { y } ^ { j } ) - { \frac { 1 } { 2 } } \frac { \partial g _ { j k } } { \partial y ^ { i } } \dot { y } ^ {
I = \frac { 1 } { ( 4 \pi ) ^ { D / 2 } } \int _ { 0 } ^ { \infty } \frac { d s } { s ^ { D / 2 - 1 } } e ^ { - \mu ^ { 2 } s } R \, ,
\sigma _ { D W } = { \frac { 1 } { \kappa _ { D } ^ { 2 } } } { \frac { 4 } { ( D - 2 ) a ^ { 2 } } } ( K _ { -- } K _ { + } ) ,
S ^ { ( i ) } ( \lambda ) = \frac 1 \pi \int _ { 1 } ^ { \lambda } \frac { d \lambda } \lambda \alpha _ { R } ( \lambda ) F _ { m } ^ { ( i ) } ( \lambda )H _ { 0 } = \sum _ { \alpha } { \frac { 1 } { 2 m _ { \alpha } } } \left( p _ { \alpha } ^ { i } - A ^ { a i } ( { \bf q } _ { \alpha } ) Q _ { \alpha } ^ { a } \right) ^ {
{ \frac { V ^ { 3 / 2 } } { V ^ { \prime } } } = { \frac { 2 \sqrt 2 \pi ^ { 2 } \xi } { g } } \phi _ { N } \sim 5 . 3 \times 1 0 ^ { - 4 } ,\partial _ { 4 } \sigma = - k \, s i g n ( y ) , \quad \frac { \partial ^ { 2 } \sigma } { \partial { y } ^ { 2 } } = - 2 k \delta ( y ) .P ^ { + } = \int _ { - L } ^ { L } d x ^ { - } \bigl ( \pi _ { 3 } \pi _ { 3 } + \pi _ { + } \pi _ { - } + \pi _ { + } \pi _ { - } \bigr ) \, .\left( I _ { \pm } ^ { a } \lambda ^ { a } \right) = g \left( p _ { 1 } \tau _ { 1 } ^ { \frac 1 2 } \lambda ^ { 1 } + p _ { 2 } \tau ^ { \frac 1 2 } \lambda ^ { 2 } \mp \frac { H _ {
\Pi _ { a b } ^ { \mu \nu } ( p ) = \frac { 1 } { 2 } \, g ^ { 2 } \, f ^ { a c d } f ^ { b c d } \int d ^ { D } q \, \frac { N ^ { \mu \nu } ( p , q ,\frac { d ^ { 2 } R } { d \rho ^ { 2 } } + \frac { 2 } { \rho } \frac { d R } { d \rho } - \frac { l ( l + 1 ) } { \rho ^ { 2 } } R + \frac { \lambda } { \rho } R - \frac {
S _ { E } = 2 \pi ^ { 2 } \int r ^ { 3 } \left( { \frac { 1 } { 2 } } ( \phi ^ { \prime } ) ^ { 2 } + V ( \phi ) \right) d r = { \frac { 8 \pi ^ { 2 } } { 3 \lambda } } \
+ \; e ^ { - 2 \sqrt { \pi } \sqrt { \frac { \pi } { \pi + g } } \big ( \delta ( x ) + \delta ( y ) , C _ { m _ { d } } \alpha \big ) } e ^ { - i 2 \theta } \bigg ] \; \rho _ { 1 }
{ \bar { D } } _ { \mu \nu \rho \sigma } ^ { G } ( p ) = \frac { ( \eta _ { \mu \rho } \eta _ { \nu \sigma } + \eta _ { \mu \sigma } \eta _ { \nu \rho } - \eta _ { \mu \nu } \eta _ { \rho \sigma } ) {\left[ - \frac 1 2 \frac { \partial ^ { 2 } } { \partial x ^ { 2 } } + \frac 1 2 \frac { \omega ^ { 2 } } { 4 z _ { 0 } } x ^ { 2 } \right] \varphi _ { 0 } ( z ( x ) ) = \frac { \epsilon _ {
M ^ { 2 } ( p ^ { + } , q ^ { + } ) = ( p ^ { + } - p ^ { + \prime } ) \left( { \frac { m ^ { 2 } } { p ^ { + \prime } } } + { \frac { m ^ { 2 } } { q
{ \bf A } ^ { + } = \frac { 2 g } { { \sqrt { 2 } } r } ( \sqrt { 1 - c o s 2 { \theta } } ) d { \phi } ; \; \; 0 \leq { \theta } < ( 1 + k ) { \pi }J _ { l } ( k ^ { 2 } ) \; \equiv \; ( k ^ { 2 } ) ^ { - ( l + 1 ) } { \frac { 2 } { \pi } } \int _ { 0 } ^ { k } \sqrt { k ^ { 2 } - \zeta ^ { 2 } } \sqrt
d s ^ { 2 } = d X ^ { M } d X _ { M } = \frac { R ^ { 2 } } { y ^ { 2 } } \left[ \left( d x ^ { \mu } \right) ^ { 2 } + \left( d y \right) ^ { 2 } \right] + \left( d \mathbf { \Omega
S ( p ; e ^ { 2 } ; \xi ) = \frac { 1 } { e ^ { 2 } ( \xi - \xi _ { 0 } ) } S \left( \frac { p } { e ^ { 2 } ( \xi - \xi _ { 0 } ) } ; 1 ; 1 + \xi _ { 0
S _ { E } = - \frac { \beta } { 8 \pi G _ { d } } \lbrace \frac { 2 } { \sqrt { d - 2 } } \int _ { \Sigma } d ( \ast d \phi ) + \frac { 1 } { 2 } \int _ { \Sigma } F \wedge \bar { G } \rbrace{ \cal L } = - \frac { M ^ { 4 } } { 3 2 \lambda } \left[ \partial _ { s } \phi \partial \phi _ { s } + ( \phi ^ { 2 } - 1 ) ^ { 2 } + \frac { 4 } { M ^ { 2 } } G ^ { a b }
c _ { d , \nu } = \, \frac { 1 } { 2 ( 2 \pi ) ^ { d } } \, { { { \Gamma \left( \frac { d - 1 } { 2 } + i \nu \right) } { \Gamma \left( { \frac { d - 1 } { 2 } } - i \nu \right) } }\textrm { P } \frac { 1 } { z ^ { 2 } } = \frac { 1 } { 2 } \left[ \frac { 1 } { ( z + i \epsilon ) ^ { 2 } } + \frac { 1 } { ( z - i \epsilon ) ^ { 2 } } \right] = - { \frac { \partial
d s ^ { 2 } = - d t ^ { 2 } + d x _ { 1 0 } ^ { 2 } + \frac { N } { M ^ { 9 } r ^ { 7 } R _ { 1 0 } ^ { 2 } } ( d t ^ { \prime } - d x _I _ { 2 } = \int d ^ { D } k ~ d ^ { D } l \frac { 1 } { ( k - q ) ^ { 2 } k ^ { 2 } ( q - l ) ^ { 2 } l ^ { 2 } } T _ { k , l } \left[ \frac {c ( | x | ) = | x | ^ { 4 } \int e ^ { - i k x } \frac { { \cal F } ( k ^ { 2 } ) } { k ^ { 4 } } d ^ { 4 } k = 4 \pi ^ { 2 } | x | ^ { 3 }
\sigma _ { \mathrm { c l } } = \int d x _ { \bot } \left[ \frac { 1 } { 2 } ( \partial _ { \bot } h ( x _ { \bot } ) ) ^ { 2 } - \frac { m ^ { 2 } } { 2 } h ( x _ { \bot } )L = \frac { 6 4 k ^ { 2 } } { a ^ { 8 } \xi } \ \ \ \ \ \ \ \ M = \frac { D - 1 } { 4 \xi } \ \ \ \ \ \ \ \ N = \frac { 4 } { 3 a ^ { 2 } \xi } \left({ \tilde { R } } ( z ) = R ( z ) + \frac { i } { q ( z ) ^ { 2 } } \left( \frac { \beta } { 2 } \left( p ( z ) ^ { 2 } - q ( z ) ^ { 2 } \right) + \alpha z \left( p ^ { \prime\alpha ^ { \prime } = { \frac { 8 \lambda G _ { N } } { \alpha _ { G U T } ^ { 2 } } } .\tau = { \frac { \Theta } { 2 \pi } } + i { \frac { 4 \pi } { g _ { \mathrm { Y M } } ^ { 2 } } } \ .
[ n ] : = \frac { ( t \tilde { t } ) ^ { n } - 1 } { t \tilde { t } - 1 } \, .2 V + \sum _ { i } c _ { i } { \frac { \partial V } { \partial \phi _ { i } } } = 0j _ { 0 } = { \frac { \delta L } { \delta \dot { a } ^ { i } } } \delta a ^ { i } + { \frac { \delta L } { \delta \dot { \phi } } } \delta \phi \, \, ,
{ \frac { S O ( 2 , 1 ) } { S O ( 2 ) } } \simeq { \frac { S U ( 1 , 1 ) } { U ( 1 ) } } ,\chi _ { H } = { \frac { L _ { H } } { a } } = \int _ { 0 } ^ { t } { \frac { d t ^ { \prime } } { a ( t ^ { \prime } ) } } \ .
\left( \frac { d } { d \phi } f \right) ^ { 2 } + V ( f ) = K _ { f } .T _ { 3 3 } ^ { a b c \; k } \; = \frac { \Theta } { 4 \ell _ { P } ^ { 7 } } < s _ { K } ^ { a } s _ { K } ^ { b } s _ { K } ^ { c }
\chi ( \tau ) = \xi ( \tau ) \int _ { - T } ^ { T } d \tau ^ { \prime } \frac { \dot { y } ( \tau ^ { \prime } ) } { \xi ( \tau ^ { \prime } ) }\left\{ \begin{array} { l l l } { \delta _ { \varepsilon } h _ { \mu \nu } } & { = } & { \partial _ { \mu } \varepsilon _ { \nu } + \partial _ { \nu } \varepsilon _ { \mu } , } \\ { \delta _ { \varepsilon } \theta _ { \mu } } & {
\Phi ( \nu ) = \mathrm { a r g } \left( \frac { \Gamma ( 1 - 2 i \nu ) } { \Gamma ^ { 2 } ( 1 - i \nu ) } \right) .
\pm s = \nu + \frac { h ^ { 4 } } { 4 \nu ( \nu ^ { 2 } - 1 ) } + \cdot \cdot \cdot\frac { 1 } { ( x ^ { 2 } ) ^ { \alpha } } ~ = ~ \frac { a ( \alpha ) } { \pi ^ { \mu } 2 ^ { 2 \alpha } } \int _ { k } \frac { e ^ { i k x } } { ( k ^ { 2 } ) ^
r ^ { 2 } = \rho ^ { 2 } - \frac { Q ^ { 2 } \rho } { G M } = { \tilde { \rho } } ^ { 2 } + \frac { { \tilde { Q } } ^ { 2 } { \tilde { \rho } } } { G M }g _ { 0 0 } ( G ) = \frac { \beta _ { F } ( G ) ^ { 2 } } { \beta ^ { 2 } } g _ { 0 0 } = \frac { \beta _ { - } ^ { 2 } } { \beta ^ { 2 } } g _ { 0 0 }
\frac { p ^ { \prime } ( \sigma ) \, p ^ { \prime } ( \sigma ^ { \prime } ) } { [ \, p ( \sigma ) - p ( \sigma ^ { \prime } ) \, ] ^ { 2 } } = \frac { 1 } { ( \, \sigma - \sigma ^ { \prime } \, )\mathcal { C } _ { q } = \bar { C } _ { q } \left( 1 + \frac { \tilde { b } } { 2 \pi ^ { 2 } \alpha ^ { \prime } } \right) + \frac { A _ { q } } { 2 \pi ^ { 2 } \alpha ^ { \prime } } \,
\nu _ { + } - \nu _ { - } = \frac { g ^ { 2 } N _ { f } } { 3 2 \pi ^ { 2 } } \int F _ { \mu \nu } ^ { a } \tilde { F } ^ { \mu \nu a } d ^ { 4 } x ,
\int \frac { d ^ { 3 } p } { ( 2 \pi ) ^ { 3 } } \, \left[ \hat { \Pi } _ { 1 } ( p ^ { 2 } ) - \hat { \Pi } _ { 2 } ( p ^ { 2 } ) \right] = 0 .
\frac { 1 } { \sqrt { | g | } } D _ { \mu } \left( \sqrt { | g | } F ^ { \mu \nu } \right) = \left[ n , D ^ { \nu } n \right] ,V _ { I J K L } = \frac { W _ { I J } } { W _ { K L } } ~ , \quad \bar { V } _ { I J K L } = \frac { \bar { W } _ { I J } } { \bar { W } _ { K L } }
\widetilde F ^ { \alpha } = \left\{ \begin{cases} { \epsilon ^ { \alpha \beta } \mathrm { } ^ { * } F ^ { \beta } , } & { i f D = 4 k } \\ { \sigma _ { 1 } ^ { \alpha \beta } \mathrm { } ^ { * } F ^ { \beta } ,
\sigma _ { \alpha \beta } ( x , y ) = \int { \frac { d ^ { d } k } { ( 2 \pi ) ^ { d } } } e ^ { i k ( x - y ) } \sigma _ { \alpha \beta } ( k )\Pi _ { \delta } = m _ { * } ^ { 2 } + { \frac { g ^ { 2 } } { 2 m _ { * } ^ { 2 } } } \int { \frac { d ^ { 3 } k } { ( 2 \pi ) ^ { 3 } E _ { k } }
\left( \begin{array} { c c } { A ^ { - } - E ^ { 2 } } & { 2 E } \\ { 2 E } & { B ^ { - } - E ^ { 2 } } \\ \end{array} \right) \left( \begin{array} { c } { \phi _ { 1 } ^ { - } } \\ {
\frac { 1 } { a b } = \int _ { 0 } ^ { 1 } \frac { d x } { [ a x + b ( 1 - x ) ] ^ { 2 } } , \ a , b \in \mathbb { C }\frac 1 { \hat { a } _ { s } } \frac { d \hat { a } _ { s } } { d t } \simeq - i { \cal \hat { E } } _ { s } ( t ) - \langle \hat { \varphi } _ { s } | \nabla _ { R } \hat { \varphi
\tau _ { \alpha \beta } { } ^ { i } : = - \frac { \partial { \mathcal L } } { \partial D _ { i } \Psi } \, \ell _ { \alpha \beta } \Psi + \overline { { \Psi } } \, \ell _ { \alpha \beta } \, \frac { \partial { \mathcal L } } {
z \rightarrow \gamma ( z ) = \frac { p _ { i } z + p _ { i } ^ { \prime } } { q _ { i } z + q _ { i } ^ { \prime } } , ~ ~ p _ { i } q _ { i } ^ { \prime } - p _
( { \cal N } _ { j } ) ^ { - 1 } \equiv \sqrt { \frac { k + 2 } { 2 } } \; \; \mathrm { s i n } \left( \frac { ( 2 j + 1 ) \pi } { k + 2 } \right) \ ,
{ \xi } ( s ) \equiv { { \zeta } ( s ) } ^ { - 2 / [ 3 p ( s ) ] } \, , \; r \equiv \frac { 2 s ^ { 2 } + 9 s + 6 } { s ( s + 3 ) }
c = \frac { 3 p } { p + 2 } \left( 1 - \frac { 2 ( p + 2 ) } { ( L + 1 ) ( L + 1 - p ) } \right) .{ \cal S K } = \frac { S U ( 1 , 1 ) } { U ( 1 ) } \quad \quad ; \quad \quad { \cal Q } = \frac { S O ( 4 , 1 ) } { S O ( 4 ) }{ \varepsilon } _ { i } ^ { 2 } { \frac { 3 } { 8 } } \sum _ { n \ge 1 } ^ { } ( - { ) } ^ { n - 1 } ( 2 n - 1 ) { c } _ { 2 n } { \omega } _ { i } ^ {
\begin{array} { l } { T ( x , x ; \lambda ) = 1 , ~ ~ ~ T ( y , x ; \lambda ) = T ^ { - 1 } ( x , y ; \lambda ) , } \\ { \, \, \, \, \ \ T ( x , y ; \lambda ) T ( y , z
{ \frac { 1 } { D _ { j } ( q + p ) } } = { \frac { 1 } { D _ { j } ( q ) } } - { \frac { D _ { j } ( q + p ) - D _ { j } ( q ) } { D _ { j
v _ { ( n ) } ^ { * } = ( - 1 ) ^ { h } \sum _ { m \in { \mathbb N } } \frac { 1 } { m ! } ( L ( 1 ) ^ { m } v ) _ { ( - n - m - 2 + 2 h ) } .S ^ { V V } ( \beta ) = F ^ { V V } ( \beta ) \left( { \cal P } _ { S } + \frac { \beta + 2 i \pi / N } { \beta - 2 i \pi / N } \, { \cal P } _ { A } \right) .\bar { \alpha } _ { R } ( 1 / r ) = \frac { 2 \pi } { \beta _ { 0 } } \left[ 1 - \int _ { 1 } ^ { \infty } { \frac { d u } { u } \frac { e ^ { - \Lambda _ { R } r u } } { l
d s ^ { 2 } = d z _ { 3 } d \bar { z } _ { 3 } + d x _ { 1 } ^ { 2 } + d x _ { 2 } ^ { 2 } + d x _ { 3 } ^ { 2 } + \left( \frac { d } { N }\mu ^ { 2 } ( \varphi ) = \int _ { - \infty } ^ { \infty } { \frac { d \alpha } { 2 \sqrt { \pi } } } e ^ { - { \frac { \alpha ^ { 2 } } { 4 } } } V ^ { ( 2 ) } ( { \frac { \alpha }
\delta _ { 2 } ( t ) = - \frac { 4 } { 3 } t ^ { 3 / 2 } \int ^ { t } d t ^ { \prime } ( t ^ { \prime } ) ^ { - 1 3 / 4 } \int ^ { t ^ { \prime } } d t ^ { \primed s _ { s } ^ { 2 } = r ^ { 2 } d \tau _ { s } ^ { 2 } + \frac { d r ^ { 2 } } { V _ { s } ( r ) } + V _ { s } ( r ) d \phi _ { s } ^ { 2
\mathrm { T r } ^ { \prime } ( e ^ { - t D _ { 0 } D _ { 0 } ^ { \dagger } } ) = \frac { 1 } { 2 \pi i } \int _ { \sigma _ { 1 } - i \infty } ^ { \sigma _ { 1 } + i \infty }
d s ^ { 2 } = \left( 1 - { \frac { 2 M } { r } } \right) d t ^ { 2 } + \left( 1 - { \frac { 2 M } { r } } \right) ^ { - 1 } d r ^ { 2 } + r ^ { 2 } d \Omega ^ { 2
Q ^ { i j } = \frac { \sqrt { - \gamma } } { 8 \pi } \left\{ - \frac { n - 1 } l \gamma ^ { i j } + \frac l { n - 2 } ( R ^ { i j } - \frac 1 2 R \gamma ^ { i j } ) \right\} .\partial ^ { \mu } \partial _ { \mu } F + F ^ { \prime \prime } - 9 \frac { K ^ { \prime } } { K } F ^ { \prime } + \bigg [ 1 6 \bigg ( \frac { K ^ { \prime } } { K } \bigg ) ^ { 2 } - \frac { 4F ( q ) \Psi _ { _ { l , j = l \pm \frac { 1 } { 2 } , m , q } } ( \theta , \phi ) = \pm \sqrt { 2 \lambda ( j + \frac { 1 } { 2 } ) ^ { 2 } \alpha ^ { 2 } } \Psi _ { _
M _ { C } = \frac { D - 2 } { 8 \pi G ( D - 3 ) } \kappa _ { H } A _ { H } + \frac { ( D - 1 ) ( D - 2 ) } { 8 \pi G l ^ { 2 } ( D - 3 ) } \int _ {
\int \! \! d ^ { d } p \, f ( p ^ { 2 } ) = \Omega _ { d } \int _ { 0 } ^ { \infty } \! \! d p \, p ^ { d - 1 } \, f ( p ^ { 2 } ) \; ; \qquad \Omega _ { d } = \frac< 0 | \tilde { F } _ { i j } ( 0 ) | e _ { \pm } ^ { \lambda } , { \vec { p } } > = - { \frac { i } { ( 2 \pi ) ^ { 3 / 2 } } } \sqrt { \frac { p _ { 0 } } {
{ \cal S } ( x , y ) = - \, { \frac { i g ^ { 2 } } { 2 \pi ^ { 2 } \alpha m ^ { 2 } } } \qquad { \frac { 1 } { y + i \epsilon \, \, \mathrm { s i g n } ( x ) } } \qquad {
\partial _ { z } \phi ( z ) \frac { 1 } { z - w } \frac { \partial U ( w ) } { \partial \phi ( w ) } = \frac { 1 } { z - w } \partial _ { w } U ( w ) + \textrm { r e g u l a r t e\Psi _ { s , l } ^ { \gamma } ( z , \bar { z } ) = { \textstyle { \sqrt { \frac { ( 2 \gamma + 2 s + 1 ) \Gamma ( s + 1 ) \Gamma ( 2 \gamma + s + 1 ) } { 4 \pi \Gamma ( l + s + 1 ) \Gamma{ \mathcal L } _ { G } ^ { ( 3 ) } | = \frac { 1 } { \gamma ^ { 2 } } \, \, \frac { \partial _ { z } v _ { 1 } \partial _ { \bar { z } } v _ { 1 } - \partial _ { z } v _ { 0\left[ { H ( x ^ { \prime } ; n ( x ^ { \prime } ) ) , H ( x ^ { \prime \prime } ; n ( x ^ { \prime \prime } ) ) } \right] _ { \mathrm { P . B . } } - { \frac { \partial H ( x ^ { \prime \prime }U ( \phi _ { 1 } , \phi _ { 2 } ) = \frac { 1 } { 2 } \left( \frac { \partial W } { \partial \phi _ { 1 } } \right) ^ { 2 } + \frac { 1 } { 2 } \left( \frac { \partial W } { \partial \phi _ { 2 } } \right)
\left| \phi \left( q , p _ { 1 } \right) - \phi \left( q , p _ { 2 } \right) \right| \; = \; \left| p _ { 1 } - p _ { 2 } \right| \left| \int _ { p _ { 1 } } ^ { p _ { 2 } } \frac { d p } { \left|\phi ^ { \prime } ( \mu ) = { \frac { c _ { 0 } } { f ^ { \frac { 3 } { 2 } } ( \mu ) } } \ .\Pi = - \frac { 5 } { 3 } \frac { g ^ { 2 } C _ { 2 } ( G ) } { ( 4 \pi ) ^ { 2 } } \Gamma ( \epsilon )
I _ { E _ { m i n } } = \frac { \alpha ^ { n - 1 } ( 1 - 3 n ) } { 8 G ( n - 2 ) }
\gamma = \frac { \sigma _ { 0 } / 2 } { ( k - i _ { \rho } ) \ell ^ { 2 } + C _ { a d j } }T ( u ) = I + \lambda \sum _ { k \geq 0 } \frac { 1 } { u ^ { k + 1 } } t ^ { ( n ) }m _ { \alpha } = { \frac { 1 } { k _ { \alpha } } } \sum _ { i } a _ { i , \alpha } - { \frac { 1 } { k _ { \alpha + 1 } } } \sum _ { j }
C _ { i + 1 } = \sum _ { j } \oint _ { P _ { j } } \psi _ { i } ( z _ { j } ) c ^ { ( j ) } ( z _ { j } ) \; .\tilde { L } = - M + 2 \lambda { \frac { \dot { a } ^ { i } \dot { a } ^ { i } } { a ^ { i } a ^ { i } } } - 2 \lambda { \frac { \dot { \phi } \dot { \phi } } { ( a ^ { i
A _ { T } ^ { 2 } = \frac { 4 } { 2 5 \pi M _ { p l } ^ { 4 } } H ^ { 2 } F ^ { 2 } ( H / \mu ) | _ { k = a H } ,k _ { \| \, \mu } = { \frac { \bar { \theta } \cdot k } { \bar { \theta } ^ { 2 } } } \, \bar { \theta } _ { \mu } , \qquad k _ { \bot \, \mu } = k _ { \mu } - k _ { \| \, \mu }S ( r ) = \frac { 2 r L ^ { 2 } } { ( r ^ { 2 } - L ^ { 2 } ) ^ { n + 1 } } \int _ { r _ { b } } ^ { r } \frac { ( s ^ { 2 } - L ^ { 2 } )
f ( r , \xi ) = \int _ { - \infty } ^ { \xi } d \xi ^ { \prime } \frac { 2 r } { r ^ { 2 } + ( \xi ^ { \prime } ) ^ { 2 } } h ( r , \xi ^ { \prime } ) - 2 \pi\frac { B ( - 2 \gamma , \gamma + \sigma - \lambda ) ^ { 2 } } { B ( 2 \gamma , - \gamma + \sigma + \lambda ) ^ { 2 } } = e ^ { 4 \gamma a L } \frac { ( \sigma - \gamma ) ^ { 2 } - \lambda ^ { 2 } }
H _ { \mathrm { s p i n - \frac { 1 } { 2 } } } ^ { ( 2 ) } : = \int _ { \Sigma } d ^ { 3 } x \, \frac { E _ { i } ^ { a } } { 2 \sqrt { q } } [ { \cal D } _R _ { l } ( r ) \equiv \frac { u _ { l } ( r ) } { \sqrt { r } } = \left\{ \begin{array} { l r } { B _ { l } \, I _ { l } ( \kappa r ) \; } & { \textrm { f o r } \; \; r < a
\frac { 1 } { 2 } m _ { i } ^ { 2 } ( \chi ^ { i } ) ^ { 2 } + g _ { 1 } \sum _ { i , j } ( \chi ^ { i } ) ^ { 2 } ( \chi ^ { j } ) ^ { 2 } + gC _ { n } ( z ) = < \eta _ { + } ( n ) | z > = e ^ { - \frac { 1 } { 2 } \alpha ( z - z ^ { * } ) } e ^ { - \frac { 1 } { 2 } | \alpha + z | ^ { 2 }
\phi _ { l m } = \left( \frac { 2 j + 1 } { 2 j } \right) ^ { 1 / 2 } \phi _ { l ^ { \prime } m ^ { \prime } } ^ { \prime } \delta _ { l l ^ { \prime } } \delta _ { m m ^ { \prime } }\alpha ^ { ( 1 ) } = - \frac { 2 \sqrt { 2 } \pi } { v ^ { 2 / 3 } } \left( \frac { \kappa } { 4 \pi } \right) ^ { 2 / 3 } \int _ { { \cal { C } } _ { \omega } } { ( ( 1 0 S +
H ( r ) = 1 + \frac { c } { 4 m } \lbrace \frac { 1 } { ( r + 4 m ) } + \frac { 4 m } { ( r + 4 m ) ^ { 2 } } + \frac { ( 4 m ) ^ { 2 } } { ( r + 4 m\frac { i } { 2 } \mathrm { T r } { { \bar { \psi } } { \Gamma ^ { \mu } } ( U _ { \mu } \psi U _ { \mu } ^ { \dagger } - U _ { \mu } ^ { \dagger } \psi U _ { \mu } ) } = \frac { i
H _ { p } = 1 + \sum _ { i } { \frac { Q _ { i } } { [ | \vec { x } - \vec { x } _ { 0 \, i } | ^ { 2 } + 4 Q | \vec { z } - \vec { z } _ { 0 } | ]\int _ { - L } ^ { v _ { n - 1 } } d v _ { n } e ^ { - i e A _ { - } ( v _ { n - 1 } - v _ { n } ) } = \int _ { - L } ^ { \infty } d v _ {\sigma = \int _ { P _ { \mathrm { i } } } ^ { P _ { \mathrm { f } } } d \sigma = \int _ { \lambda _ { \mathrm { i } } } ^ { \lambda _ { \mathrm { f } } } d \lambda \, \frac { d I } { d \lambda } =\tilde { A } = \sum _ { n = 0 } ^ { \infty } A ^ { ( n ) }\Omega = \sum _ { i = 1 } ^ { n } d q _ { i } \wedge d \bar { q } _ { i } ,F ( z , y ) = \sum _ { i = 0 } ^ { n } y ^ { i } P _ { i } ( z )\eta ( q ) = q ^ { 1 / 2 4 } \prod _ { n = 1 } ^ { \infty } ( 1 - q ^ { n } )w = \biggl ( \sum _ { m = 0 } ^ { \infty } w _ { m } z ^ { - m } \biggr ) e ^ { \sum t _ { i } z ^ { i } } ,
d \tau = \left( f - 2 \frac { d a ( \tau ) } { d v } \right) ^ { 1 / 2 } d v ,f _ { 2 } = \sum _ { k = 1 } ^ { \infty } b _ { k } \xi ^ { k } = \sum _ { k = 1 } ^ { \infty } b _ { k } ( \frac { r ^ { 2 } } { 8 } ) ^ { k }
E _ { n , l } ^ { q } = - \frac { M K ^ { 2 } } { 2 \alpha ^ { 2 } ( \lambda _ { l } ^ { q } + n + 1 ) ^ { 2 } } \ .\frac { e ^ { x t / ( 1 + t ) } } { ( 1 + t ) ^ { \ell + 1 } } = \sum _ { n = 0 } ^ { \infty } ( - 1 ) ^ { n } L _ { n } ^ { \ell } ( x ) t ^ { n
\tau ( r _ { i } ) \ \sim \ \frac { 1 } { 2 \kappa ^ { 2 } } \frac { M } { N } \frac { Q } { ( 1 0 - 2 p ) } \frac { 1 } { r _ { i } ^ { 4 - p } }i g T \Sigma \! \! \! \! \! \! \int _ { m \lambda \mathbf { z } } \equiv i g T \int _ { 0 } ^ { 1 } d \lambda \sum _ { m = - \infty } ^ { \infty } \int d ^ { 3 } \mathbf { z ; }\left\langle \left( \phi ( x ) \phi ( x ^ { \prime } ) \right) _ { + } \right\rangle = - i \sum _ { n = - \infty } ^ { \infty } G _ { 0 } ( x , x _ { n } ^ { \prime } ) \, ,E _ { g } = \frac { \Omega _ { G } } { 2 } - \frac { 3 \lambda } { 1 6 { \Omega _ { G } } ^ { 2 } } - \frac { 3 \lambda ^ { 2 } } { 1 2 8 \Omega _ { G } ^ { 5 } } + {
Z ( c , g , H ) = \sum _ { n = 1 } ^ { \infty } \left( { \frac { - 4 g c } { ( 1 - c ^ { 2 } ) ^ { 2 } } } \right) ^ { n } Z _ { n } ( \beta , H )
U [ C ^ { x x ^ { \prime } } ] ^ { a b } = P e x p \left( i g \int _ { 0 } ^ { T } d t \, \dot { x } ( t ) \cdot B \right) ^ { a b } .
\gamma ( z ) = 4 \sum _ { n = 1 } ^ { \infty } \int _ { 0 } ^ { 1 } { \mathrm { d } } \alpha K _ { 0 } \left( n z \sqrt { \alpha ( 1 - \alpha ) } \right) ,f ( M _ { \phi } ^ { ( 0 ) } ) = \frac { \lambda } { N ^ { 5 / 3 } } ~ \frac { T ^ { 2 } } { 3 2 \pi ^ { 2 } } \Bigl ( 1 - 2 ~ l n \frac { 3 \sqrt { 3 \lambda } } {
\begin{array} { l l l } { 1 ) } & { \bar { \psi } = \pm \psi , } & { \phi _ { x } = \mp 2 e ^ { \phi } } \\ { 2 ) } & { \psi _ { y } = \bar { \psi } _ { y } = 0 , } & {X ^ { \mu } ( z ) = \xi ^ { \mu } ( z ) + 2 \pi i \alpha ^ { \prime } \sum _ { i = 1 } ^ { n } k _ { i } ^ { \mu } G ^ { D } ( z , z _ { i } ) + X _ {\partial _ { \bar { a } } C _ { i _ { 1 } . . . i _ { s } } ^ { g } = f a c t ( { \bar { C } } _ { \bar { a } } ) - \sum _ { i = 1 } ^ { s } G _ {
d s ^ { 2 } = - \left( k + \frac { y ^ { 2 } } { \ell ^ { 2 } } \right) d t ^ { 2 } + \left( k + \frac { y ^ { 2 } } { \ell ^ { 2 } } \right) ^ { - 1 } d y ^ { 2 }T _ { + + } = - \frac { 1 } { 4 } m ^ { 2 } \alpha ^ { 2 } - \sum _ { R = \perp , \parallel } \; \sum _ { n , p } p ( n - p ) A _ { p } ^ { R } A _ { n - p\tilde { e } = \Omega ( \alpha ) \cdot \frac { 1 } { \sqrt { t ( 1 + t ^ { 2 } \phi ^ { 2 } } ) } \left( \begin{matrix} { 1 + t ^ { 2 } \phi ^ { 2 } } & { - ( 1 + t ^ { 2 } \phi ^ {
E _ { 0 } ^ { s l a b } \ = \ \frac { \hbar c L ^ { 2 } } { 4 \pi ^ { 2 } } \int _ { 0 } ^ { \infty } d k _ { 1 } d k _ { 2 } \sum _ { n } ^ { \infty } \sqrtc h a n g e d ( b _ { 0 } + \tilde { b } _ { 0 } ) \int _ { \pi } ^ { \infty } d s ^ { \prime } \, e ^ { - s ^ { \prime } ( L _ { 0 } + \tilde { L } _ { 0 } )f \star _ { \lambda } g = f \ g + \sum _ { m = 1 } ^ { \infty } C _ { m } ( \lambda ) \ J ^ { a _ { 1 } b _ { 1 } } J ^ { a _ { 2 } b _ { 2 } } \cdots J ^ {\bigg [ \bar { Q } _ { 1 } , \bar { Q } _ { 2 } , \bar { Q } _ { 3 } \bigg ] \to \bigg [ \bar { Q } _ { ( 0 ) } = { \frac { \bar { Q } _ { 1 } + \bar { Q } _ { 2 }\; D \left( x , x ^ { \prime } \right) = \int \frac { d ^ { 4 } k } { \left( 2 \pi \right) ^ { 4 } }a _ { n } ( q ^ { \prime } , q ) = \sum _ { k = - n } ^ { \infty } \sum _ { l = - n } ^ { \infty } q ^ { k } q ^ { l } d _ { k l } ^ { n } .\dot { X } ^ { a } ( \vec { n } ) = \frac { 1 } { N ^ { 3 } a ^ { 3 } } \sum _ { \vec { q } } e ^ { - i \vec { q } \cdot \vec { n } a } \stackrel { \sim } { \dot { X }B = \frac { R { R ^ { \prime } } ^ { 4 } } { ( 1 + { R ^ { \prime } } ^ { 2 } ) ^ { 3 / 2 } } \bigg ( \frac { d } { d z } \frac { \delta R } { R ^ { \prime } } \bigg )U _ { \pm } = U ( s \to \pm \, \infty ) = { \frac { 9 \, M _ { r } } { 2 } } \, \frac { \left( \pm \, \mu _ { 2 } \, \kappa - \nu _ { 2 } \right) ^ { 2 } } { ( 1 - \nu _ { 1 }\tilde { y } ( z , \bar { z } , u ) = \tilde { \varphi } ( z , \bar { z } , u ) - \varphi _ { 0 } ( z , \bar { z } ) = u \sum _ { k = 0 } ^ { \infty } \Lambda _ { k } ( z ,B _ { 4 } = { \frac { 3 2 \pi } { 2 7 0 } } { \frac { A _ { h } } { \beta _ { H } ^ { 2 } } } { \frac { ( 1 - \alpha ) ( \alpha ^ { 2 } + \alpha + 1 ) } { \alpha ^ {
\mathcal { O } _ { + } ^ { i n } ( \Omega ) = \sqrt { \frac { \mu } { 2 } } \sum _ { L j } Y _ { L j } ^ { i n * } ( \Omega ) \mathcal { O } _ { + L j } ^ { i n } \i \alpha \mu ^ { - 1 } \pi ^ { 2 } \delta ( { \bf x } , { \bf x ^ { \prime } } ) = \int d ^ { 2 } { \bf x ^ { \prime \prime } } d ^ { 2 } { \bf x ^ { \prime \prime \prime } } [ \rho ( {\sum _ { p = 1 } ^ { r } \, \mu _ { p } \, \partial _ { \mu } a _ { p } ^ { \prime } A _ { p } ^ { \prime \, \mu }\vert \vert \phi _ { n , 0 } \vert \vert ^ { 2 } = \left( \frac { \pi L \beta ^ { 3 } } { \vert \Phi \vert } \right) ^ { 1 / 2 }
\Phi = H \left( 1 - { \frac { 1 } { 4 } } H { \bar { H } } \right) ^ { \frac { 1 } { 2 } } .E _ { C } = \sum _ { n } { \frac { \omega _ { n } ( { \bf c } ) } { 2 } } - \sum _ { n } { \frac { \omega _ { n } ^ { \it f r e e } } { 2 } } .\alpha ^ { \prime } m ^ { 2 } = \left( \frac { R } { \sqrt { \alpha ^ { \prime } } } \vec { m } + \frac { \sqrt { \alpha ^ { \prime } } } { R } \vec { n } \right) ^ { 2 } + 4 Ne ^ { - \alpha _ { 0 } } = f ( t / l ) - g ( t / l ) = a _ { \ast } \left( \frac { t } { l } \right) ^ { - \frac { 2 } { 3 ( 1 + w ) } } .\omega _ { \cal L } = \sum _ { k = 1 } ^ { m } \mathrm { d } p _ { k } \wedge \mathrm { d } q ^ { k } , \qquad \omega _ { \tilde { \cal L } } = \sum _ { j = m + 1 } ^ { n } \mathrm {
E _ { c } = \frac { 2 n r _ { \mathrm { B H } } ^ { n - 1 } \Omega _ { n } } { 1 6 \pi G _ { n + 2 } } , \ \ \ 2 E - E _ { c } = - \frac { 2 n r _ {\sum _ { j = 0 } ^ { n } R _ { ( k - 1 ) n - j \alpha _ { k } } ^ { \alpha _ { k - 1 } } R _ { ( k ) j \alpha _ { k + 1 } } ^ { \alpha _ { k } } = 0 ,S [ \phi , g ] = S _ { c } [ \hat { \phi } , g ] + \left. \frac { \delta ^ { 2 } S [ \phi , g ] } { \delta \phi ^ { 2 } } \right| _ { \phi = \hat { \phi } } \frac { \eta ^ { 2 } } { 2\bigcup _ { j = 1 } ^ { n } \, \{ ( \tau _ { 1 } , \ldots , \tau _ { n } ) \ : \ | \tau _ { j } | < K , \ \ \, I m \tau _ { j } \ge 0 , \ \ \ | \tau _ { k } |\bar { R } ^ { 2 } \equiv \sum _ { i = 2 } ^ { 4 } ( x ^ { i } ) ^ { 2 } \, .\frac { M _ { 4 } ^ { 2 } } { M _ { P } ^ { 2 } } = \frac { M _ { P } ^ { D - 4 } } { ( 2 \pi ) ^ { D - 4 } } V _ { W } \ :\chi _ { i } = \varepsilon _ { i j } \partial _ { j } a ( \xi ) + \sum _ { k = 1 } ^ { b _ { 1 } } c _ { k } \chi _ { i } ^ { k } \, ,n _ { \gamma } ^ { \pm } = \mp \frac { \delta _ { \gamma } ^ { r } - \delta _ { \gamma } ^ { \theta } \partial _ { \theta } R } { \sqrt { | G ^ { r r } + G ^ { \theta \theta } ( \partial _ { \theta } R )
\frac { \partial } { \partial u _ { j } ^ { ( n ) } } \, g _ { - } = g _ { - } \left( g _ { - } ^ { - 1 } E _ { j j } ^ { ( n ) } g _ { - } \right) _ { - } \,
\hat { S } _ { N } = \sum _ { n = 0 } ^ { N } \ { \frac { ( \lambda \pi ) ^ { 2 n + 1 } } { ( 2 n + 1 ) ! } } \ ( - 1 ) ^ { n + 1 } \, .
w _ { m + 1 } = \sum _ { i = 1 } ^ { N } { \frac { c _ { m + 1 , i } } { t _ { 1 } - x _ { i } } } , \quad m \ge 0 .H = - \frac { 1 } { 2 \mu } \sum _ { i = 1 } ^ { d - 1 } \frac { \partial ^ { 2 } } { \partial x _ { i } ^ { 2 } } - \frac { \mu } { 2 R ^ { 2 } } \sum _ { i = 1 }{ \cal O } _ { \pm } ( \{ x \} ) : = \prod _ { b = 1 } ^ { N } \overline { { \psi } } ^ { ( b ) } ( x ^ { ( b ) } ) P _ { \pm } \psi ^ { ( b ) } ( x ^ { (\frac { \delta F } { \delta \rho _ { a } ^ { r } } = \frac { \delta E } { \delta \rho _ { a } ^ { r } } - T \frac { \delta S } { \delta \rho _ { a } ^ { r } } - T \sum _ { b = 1 } ^
j _ { \mu } ^ { M { \, } ( N ) } ( x ) = \frac { 4 \pi } { g } \sum _ { a = 1 } ^ { N } q _ { a } \oint d z _ { \mu } ^ { a } \delta \left( x - x ^ { a } (\mid \phi + \delta \phi \mid ^ { 2 } = f ^ { 2 } ( r ) \mid 1 + \sum _ { s = 0 } ^ { n - 1 } \lambda _ { s } H _ { n - s } ( r ) e ^ { - i ( n - s ) \theta } \mid ^E = - { \frac { 1 } { 4 G g _ { B } ^ { 1 / 2 } } } \int _ { x _ { + } } ^ { L } \left( ( r ^ { 2 } ) ^ { \prime } e ^ { \lambda } g ^ { \prime } + 2 g e ^{ } _ { N } \! \langle \varrho _ { n } ^ { \prime } , \bar { \varrho } _ { n } ^ { \prime } | \varrho _ { n } , \bar { \varrho } _ { n } \rangle _ { N } = \prod _ { \mu = 0 } ^ { p } \delta ({ \frac { \partial \Omega \big | _ { ( \chi , \psi ) } } { \partial \psi _ { \beta L } ( x ) } } = { \frac { \kappa } { 4 \pi } } \; \partial _ { x } { \cal L } _ { \alpha } ^ { [ \chi ] } ( x ) \;N _ { m } = \frac { \pi m ^ { \frac { 5 } { 2 } } } { \left( 4 k ^ { 2 } \right) } .\hat { a } = \sum _ { l = 0 } ^ { l = N } \sum _ { m = - l } ^ { l } a _ { l m } \hat { Y } _ { l m } .
Z = \int \sum _ { \alpha = 1 } ^ { f } d M ^ { ( \alpha ) } e ^ { - S }F _ { \textrm { i n v } } = \left( \begin{array} { c | c } { f } & { A _ { 2 } } \\ \hline { - \tilde { A } _ { 2 } } & { 0 } \\ \end{array} \right)
R = \frac { 1 } { 2 } \left[ 1 + \sqrt { \frac { e ^ { 4 K } + \rho ^ { 2 } } { 1 + \rho ^ { 2 } } } \right]u ^ { 2 } \simeq \frac { L ^ { 2 } } { { \alpha ^ { \prime } } ^ { 2 } } \left( e ^ { 2 r / L } + \frac { 4 a _ { 0 } ^ { 2 } } { 3 } \frac { r } { L } \right) \ .D ^ { \mu _ { 1 } \cdot \cdot \cdot \mu _ { k } } ( \partial n ) \left\{ \begin{array} { c c } { = 0 , } & { \; f o r \; \vec { \phi } \neq 0 , } \\ { \neq 0 , } & { \; f o r \; \vec { \phi }
f ( D , s ) = \frac { 2 \pi ^ { \frac { d } { 2 } } } { \Gamma ( s ) } \Gamma ( s - \frac { d } { 2 } ) \frac { ( - 1 ) ^ { s } } { ( 2 \pi ) ^ { 2 s } } .
\chi _ { i , i + 1 } = \sum _ { j = i + 1 } ^ { m } k _ { j } - \sum _ { j = - l } ^ { i } k _ { j } - k _ { c } ~ . ~ \,
\varphi _ { N } ( \theta ) = \sum _ { n = - N } ^ { N } \varphi _ { \mathrm { S G } } ( \theta + n \omega + \sigma ) \, ,Q ^ { \pm } = ( A ^ { \mp } ) ^ { n } \theta ^ { \pm } + \sum _ { k = 0 } ^ { n - 1 } q _ { n - k } ( A ^ { \mp } ) ^ { k } \theta ^ { \pm } ,
V _ { \Omega } ^ { \mathrm { i n t } } \equiv \delta \left[ \frac { ( \omega ^ { 2 } - \Omega ^ { 2 } ) } { 2 } x ^ { 2 } + V ^ { \mathrm { i n t } } ( x ) \right] .S _ { \mathrm { \tiny \it ~ g r a v i t y } } = \frac { M _ { 7 } ^ { 5 } } { 2 } \int d ^ { 7 } x \sqrt { - g } \left( R - \frac { 2 \Lambda _ { 7 } } { M _ { 7 } ^
\Psi \ = \ \sum _ { k = 0 } ^ { K } \ \frac { 1 } { k ! } \ b _ { \alpha _ { 1 } } ^ { A _ { 1 } } \cdots b _ { \alpha _ { k } } ^ { A _ { k } } \, p s ia _ { 0 } ( t ) \sim t ^ { \frac { 1 } { 2 } } \left( 1 - \frac { \kappa ^ { 4 } } { 3 6 } \frac { \rho ^ { 2 } ( t _ { i } ) a _ { 0 } ( t _ { i } ) ^ { 8
S = \int d t \left[ - M + 2 \lambda { \frac { \dot { a } ^ { i } \dot { a } ^ { i } } { a ^ { i } a ^ { i } } } - 2 \lambda { \frac { \dot { \phi } \dot { \phi } } { { ( a ^
\kappa ^ { ( 4 ) } = \frac { \sqrt { M ^ { 2 } - Q ^ { 2 } - a ^ { 2 } } } { 2 M ^ { 2 } - Q ^ { 2 } + 2 M \sqrt { M ^ { 2 } - Q ^ { 2 } - a ^ {\overline { { V } } _ { i } = { \frac { t _ { d + i } } { t _ { i } } } \, { \frac { t - t _ { i } } { t - t _ { d + i } } } \, E _ { i } ^ { - 1
{ \frac { \overline { \alpha } ( Q ) } { Q ^ { 2 } } } \Longrightarrow { \frac { 1 } { 2 } } \sqrt { \overline { \alpha } ( Q _ { q } ) \overline { \alpha } ( Q _ { \bar { q } } ) } \left( { \frac { 1 } {
R _ { M N } - \frac { 1 } { 2 } g _ { M N } \left( R - \frac { 2 \Lambda } { m _ { d } ^ { d - 1 } } \right) = \frac { 1 } { m _ { d } ^ { d - 1 } } \hat { T }E = \frac { 1 } { 2 } \sum _ { \alpha = 1 } ^ { 2 } \sum _ { l = 1 } ^ { \infty } \sum _ { m = - l } ^ { l } \sum _ { n = 1 } ^ { \infty } \left( \omega _ { n l } ^ { (\left( \begin{array} { c } { D ^ { + } } \\ { D ^ { - } } \\ \end{array} \right) \left| j _ { 3 } , s = - 1 \right\rangle = \left( \begin{array} { c } { \left| j _ { 3 } , s = - 1 ; \, l + 1 , - \frac { 1 }
V ( F ) = - \frac { N _ { c } F } { \gamma } \left[ \mathrm { l n } \left( \frac { - N _ { c } F } { \gamma \Lambda _ { Y M } ^ { 4 } } \right) - 1 - i \frac { \gamma \hat { \theta } } { N _
\begin{array} { c l l l } { { } } & { K ^ { \dagger } = K , } & { \quad X _ { \pm } ^ { \dagger } = - X _ { \mp } , } & { \quad \quad \mathrm { w h e n } \; q \in { \mathbb R } } \\ {
\langle \delta ^ { 2 } k _ { R } \rangle ^ { G } \sim \left\{ \frac { \Gamma ( 5 / 4 ) } { \Gamma ( 1 / 4 ) } - \left[ \frac { \Gamma ( 3 / 4 ) } { \Gamma ( 1 / 4 ) } \right] ^ { 2 } \right\} ( n + 2
\left( \begin{array} { c } { \hat { { \bf b } } } \\ { \hat { { \bf b } } ^ { \dagger } } \\ \end{array} \right) = \Omega \left( \begin{array} { c } { \hat { { \bf a } } } \\ { \hat { { \bf a } } ^ { \dagger } } \\ \end{array} \right)
K = \pm { \frac { ( D - 2 ) a ^ { 2 } } { 2 } } e ^ { - a C } \sqrt { { \frac { D - 2 } { 4 ( D - 1 ) - a ^ { 2 } ( D - 2 ) ^ { 2 } } } \Lambda } .\alpha = { \frac { M ^ { 2 } } { g ^ { 2 } \left( \lambda _ { 1 } ^ { 2 } - \lambda _ { 2 } ^ { 2 } \right) } } \left( { \frac { M ^ { 2 } } { g ^ { 2 } } } F \left( \lambda _ { 1
E _ { C } = - \frac { 1 } { 2 } \left( \sum _ { E > 0 } E _ { n , l } - \sum _ { E < 0 } E _ { n , l } \right) = - \left( \sum _ { E > 0 } E _ { n , l } \right) \qquad
E _ { n } = \frac { \gamma } { 2 r ^ { 2 } } \left( ( \alpha + n ) ( 1 - \alpha - n ) + \left( \frac { B r ^ { 2 } } { \gamma } \right) ^ { 2 } \right) ~ , ~ n \in I ~ , \nonumber{ \tilde { \cal { E } } } ( B ) = { \cal { E } } ( B ) - { \cal { E } } ( 0 ) = \frac { B ^ { 2 } } { 2 } + \frac { ( e B ) ^ { \frac { 3 } { 2 } } } { 2I = \int \! \! { \frac { d ^ { ^ { D } } \! p _ { _ { E } } } { ( 2 \pi ) ^ { ^ { D } } } } \Pi ( p ^ { 2 } ) ( D - 1 ) = \int \! \! { \frac { d ^ { ^
d J ^ { + } = \Bigl ( - e \Bigr ) \times \Bigl ( e ^ { - 2 \pi \lambda ( k ^ { + } , k _ { \bot } ) } \Bigr ) \times \Bigl ( 2 \Bigr ) \times \Biggl ( { \frac { d p ^ { + } } { 2 \pi } } \Biggr{ \cal L } = \mathrm { T r } \left[ \frac { 1 } { 2 r } ( D _ { t } X _ { i } ) ^ { 2 } - \frac { T _ { A } ^ { 2 } } { 4 r } [ X _ { i } , X _ { j }f _ { 1 } ( p ^ { 2 } ) = \psi \left( \frac { 3 + \sqrt { 1 - p ^ { 2 } l ^ { 2 } } } 2 \right) + \psi \left( \frac { 3 - \sqrt { 1 - p ^ { 2 } l ^ { 2 } } } 2 \right) - \psi
\sqrt { \frac { \theta _ { 3 } } { \eta } } = q ^ { - 1 / 4 8 } \prod _ { n = 0 } ^ { \infty } ( 1 + q ^ { n + 1 / 2 } ) , \qquad \qquad \sqrt { \frac { \theta _ { 4 } } { \eta }
C _ { 6 } ( v ^ { 2 } , u _ { 2 k } ) = v ^ { 6 } - \frac { u _ { 2 } } { 2 } v ^ { 4 } - \left( \frac { u _ { 4 } } { 4 } - \frac { u _ { 2 } ^S ^ { T } = M _ { 0 } ^ { 2 } \int _ { 0 } ^ { 1 / T } d t \int _ { 0 } ^ { R } d r \left[ 1 + \frac { 1 } { 2 } { \bf u } \left( 1 - \frac { \alpha } { M _ {\int _ { 0 } ^ { \beta _ { T } } d \tau \int _ { - \infty } ^ { \infty } d x \, v ^ { ( \perp ) } ( \tau , x ) \hat { { \cal G } } _ { \perp } ^ { ( 1 ) } v ^ { ( \perp ) }
\left( \begin{array} { c c } { A } & { C } \\ { D } & { B } \\ \end{array} \right) \left( \begin{array} { c c } { A ^ { \prime } } & { C ^ { \prime } } \\ { D ^ { \prime } } & { B ^ { \prime } } \\ \end{array} \right)\lambda _ { C W } \left( X ( \frac { p _ { 1 } } { q _ { 1 } } , \ldots , \frac { p _ { n } } { q _ { n } } ) \right) = \frac { 1 } { 1 2 } \frac { P } { H } \left( 2 - n\hat { \lambda } ( u ) = - \frac { \hat { W } ^ { \mu } u _ { \mu } } { \sqrt { ( P u ) ^ { 2 } - P ^ { 2 } } }P _ { \pm } = \sqrt { \frac { [ j \mp m ] _ { q } \; [ j \pm m + 1 ] _ { q } } { ( j \mp m ) ( j \pm m + 1 ) } } ,m _ { f } = C q \left( \frac { C ( 2 - q ) } { 4 \omega u _ { 0 } m ^ { 4 } } \right) ^ { \frac { 2 - q } { q + 2 } } ( \overline { { \Psi } } ^ { \prime } \Psi ^ { \prime } )
\epsilon = \sqrt { \left( L + \frac 1 2 \right) ^ { 2 } + \alpha ^ { 2 } 2 \mu Z _ { E } R _ { E } } - \frac 1 2{ \cal L } _ { N S D } = \beta ^ { 2 } { \sqrt { 1 + \frac { f _ { \mu } f ^ { \mu } } { \beta ^ { 2 } } } } - \frac 1 { 2 m } \varepsilon ^ { \mu \nu \rho } f _ { \mu } \partial _{ \frac { g - 2 } { 2 } } \delta \alpha _ { i } = \left( { \frac { \sqrt { \kappa _ { N } } R } { 2 } } \right) ^ { 2 \tilde { \delta } } { \frac { 2 \tilde { \delta } \Gamma ( 1 - \tilde { \delta } ) } {
{ \cal N } ^ { 2 } ( - \beta \omega _ { k } ) = ( \pi \mu \gamma ( u ) ) ^ { k ( n - k ) } \prod _ { j = 1 } ^ { k } \frac { \gamma ( j u ) } { \gamma ( ( n + 1 - j )f \star g = \sum _ { j = 0 } ^ { N } \sum _ { s = 0 } ^ { \infty } \frac { \kappa ^ { s } } { s ! } \sum _ { t = 0 } ^ { s } ( - 1 ) ^ { t } \left( \begin{matrix} { s } \\ {\Theta \left( \begin{array} { c } { { \frac { n } { 2 p } } } \\ { 0 } \\ \end{array} \right) ( { \frac { z } { \tau } } , - { \frac { 2 p } { \tau } } ) = \sqrt { \frac { - i \tau } { 2 p } } e ^\left( \begin{array} { l } { \Psi _ { 1 } } \\ { \Psi _ { 2 } } \\ \end{array} \right) = \sqrt { \frac { 1 + x _ { 5 } } { 2 } } \left( \begin{array} { l } { u _ { 1 } } \\ { u _ { 2 } } \\ \end{array} \right) ,
H ^ { \pm } ( \lambda ) = - \sum _ { j = 1 } ^ { 2 N - 1 } [ ( e _ { 2 j - 1 } ^ { } - { \textstyle \frac { 1 } { 2 } } ) + \lambda ( e _ { 2 j } ^ { } - { \textstyle\sum _ { k = 1 } ^ { [ n / 2 ] - 1 } F ( n , k ) k ( n - k - 2 ) \left[ \omega _ { W P } ^ { ( n ) } \right] ^ { n - 4 } \cap \left[ D _ { k } \right] = { \frac { 1y ( l ) \equiv \frac { \sqrt { 2 \Omega _ { d } } ~ \zeta ~ e ^ { [ ( d + 2 - \rho ) l - x ( l ) ] / 2 } } { \sqrt { d } r _ { 0 } ^ { ( d - 2 + \rho ) / 2 } }\sum _ { k _ { 1 } , . . . k _ { l } = 1 } ^ { J } Q _ { i } \Omega ( Z \Omega ) ^ { k _ { 1 } } ( Z ^ { \prime } \Omega ) . . . ( Z ^ { \prime } \Omega ) ^ { kL _ { e } = 2 \pi ^ { 2 } \left[ - \frac { 3 R ( \dot { R } ^ { 2 } + 1 ) } { 8 \pi G } + \frac { m } { 2 } R ^ { 3 } \sum _ { a } \dot { n } _ { a } ^ {f _ { p } ( T _ { f } ) \approx \frac { D - 2 + p _ { H } + ( 1 - d _ { H } ) / 2 } { A _ { p } C } \left( \frac { m _ { s } } { m _ { p } } \right) ^ {L _ { \Sigma } = \bigoplus _ { i = 0 } ^ { d / 2 } ~ \bigoplus _ { j = - i } ^ { i } L _ { \Sigma } ^ { ( i , j ) }\delta ^ { ( 1 ) } \psi = \frac { 1 } { 2 \sqrt { \{ X _ { \alpha } , X _ { \beta } \} _ { P B } ^ { 2 } } } \{ X _ { \mu } , X _ { \nu } \} _ { P B } \Gamma ^ { \mu \nu\Phi _ { n + N } = \sqrt { z ^ { N } / \prod _ { i = 1 } ^ { N } c _ { i } } \Phi _ { n } , \; \; \; \Phi _ { n + N } ^ { * } = \sqrt { z ^ { - N } / \prodd s ^ { 2 } = \frac { r ^ { 2 } } { l ^ { 2 } } \left[ - d t ^ { 2 } + d x _ { 1 } ^ { 2 } + d x _ { 2 } ^ { 2 } + \left( 1 - \frac { r _ { 0 } ^\partial _ { \sigma } U = \frac { h U } { U _ { 0 } R _ { 5 } \sqrt { f _ { 1 } ^ { ( 0 ) } } } \sqrt { U ^ { 2 } - U _ { 0 } ^ { 2 } } ,V _ { l , k } ^ { m , n } ( z ) = : \prod _ { i = - l / 2 } ^ { l / 2 } V _ { 1 , 0 } ^ { m _ { i } , 0 } \left( x ^ { 2 i ( \xi + 1 ) } zH _ { - } = \frac { 1 } { 2 } ( - \frac { d ^ { 2 } } { d x ^ { 2 } } + \frac { \psi _ { 0 } ^ { ( - ) ^ { \prime \prime } } } { \psi _ { 0 } ^ { ( - ) } }\int _ { 0 } ^ { \infty } d l \ \int _ { m } ^ { \infty } d k \ ( k ^ { 2 } - m ^ { 2 } ) ^ { 1 - s } \partial _ { k } \frac { t ^ { j } } { l ^ { n } } =\langle m ^ { 2 } \rangle = { \frac { \tilde { \Sigma } } { \tilde { \rho } } } = { \frac { \left( e ^ { 2 h } - 1 \right) ^ { 2 } \left( 3 + ( 2 + \sqrt { 7 } ) e ^ { 2 h } \right) ^ { 2 } }C _ { 5 } = \gamma _ { 1 } C _ { 1 } - \overline { { \gamma } } _ { 2 } A + \overline { { B } } = \frac { \gamma _ { 1 } ^ { 2 } \mathcal { G } } { \left( g \gamma _ { 1 } ^ { 2 }{ \frac { \delta L } { \delta v } } : = \left( \begin{matrix} { { \frac { \delta L } { \delta q } } } \\ { { \frac { \delta L } { \delta q _ { t } } } } \\ \end{matrix} \right)\begin{array} { l c l c l c l } { \Gamma _ { \alpha \beta \, \gamma \dot { \delta } } ^ { i } } & { = } & { \phantom { + } \delta _ { \alpha \gamma } \, \gamma _ { \beta \dot { \delta } } ^ { i } } & { \qquad } &\begin{array} { r c l } { { \cal L } _ { \mathrm { c l a s s } } } & { = } & { \displaystyle - \frac { 1 } { 4 } G _ { 1 \mu \nu } G _ { 1 } ^ { ~ \mu \nu } - \frac { 1 } { 4 }\vec { a } \, ^ { \prime } ( 0 ) = \left( \begin{array} { c } { c o s \, \alpha } \\ { s i n \, \alpha } \\ { 0 } \\ \end{array} \right) \; \; ; \; \; \vec { a } \, ^ { \prime } ( 2 \pi ) = \left( \begin{array} { c }\begin{aligned} { e ^ { 1 0 \lambda } } & { { } \approx 6 . 6 0 5 6 } \\ { e ^ { 6 \phi } } & { { } \approx 1 . 1 1 9 7 } \\ { m ^ { 2 } R ^ { 2 } } & { { } \approx 1 . 4\left( \begin{array} { c c } { { \bf 1 } } & { Q } \\ { { \bf 0 } } & { { \bf 1 } } \\ \end{array} \right) \quad \mathrm { w i t h } \quad Q = \left( \begin{array} { c c c } { 0 } & { \delta ^ { \prime } } & {W _ { l } ^ { ( j ) } \star W _ { l ^ { \prime } } ^ { ( j ^ { \prime } ) } = \sum _ { { m = | l - l ^ { \prime } | + 1 \atop l + l ^ { \prime } - m - 1 \, \equiv \,\begin{array} { c } { a ^ { A * } = a ^ { A } ~ ~ ~ ~ b ^ { A * } = b ^ { A } ~ ~ ~ ~ \omega _ { A B } { } ^ { * } = \omega _ { A B } ~ ~ ~ ~ \lambda ^ { *\left( \begin{array} { c } { \delta ( \bar { \psi } \psi ) } \\ { \delta ( \bar { \psi } i \tau ^ { 1 } \psi ) } \\ { \delta ( \bar { \psi } i \gamma ^ { 5 } \psi ) } \\ \end{array} \right) = 2 \left( \begin{array} { c c c } { 0 }i ( C P ^ { 1 } ) = \left\{ \frac { 1 } { \sqrt { 1 + | u | ^ { 2 } } } \left( \begin{array} { c c } { 1 } & { i u } \\ { i \bar { u } } & { 1 } \\ \end{array} \right) | u \in \bf C \right\}\begin{array} { l l } { g _ { _ E } ( \widehat { \mathbf { f } } _ { \mu } ( x ) , \widehat { \mathbf { f } } _ { \nu } ( x ) ) = g ( \mathbf { f } _ { \mu } ( x ) , \mathbf { f } _ {S U ( 3 ) \rightarrow \left\{ \begin{array} { l c l } { S U ( 3 ) } & { \cdots } & { ( \theta _ { 1 } , \theta _ { 2 } ) = ( { \frac { 2 } { 3 } } \pi , { \frac { 2 } { 3 } } \pi ) ,\begin{array} { c } { \displaystyle c _ { - 1 } = \frac 1 { ( \lambda ^ { 2 } - \xi ^ { 2 } - \tau ^ { 2 } ) } ( \not \! \xi - \lambda I ) , } \\ { \displaystyle c _ { - 2 } = \frac \alpha { ( \lambda ^ { 2R _ { 8 } = \left( \begin{array} { c c c c } { q } & { 0 } & { 0 } & { 0 } \\ { 0 } & { r } & { 0 } & { 0 } \\ { 0 } & { 0 } & { s } & { 0 } \\ { 0
U = \left( \begin{array} { c c c c } { 0 } & { 1 } & { 0 } & { 1 } \\ { 1 } & { 0 } & { 0 } & { 0 } \\ { 0 } & { 0 } & { 1 } & { 0 } \\ { 0 } & { 0
U = \left( \begin{array} { c l c r } { 0 } & { 0 } & { 0 } & { 1 } \\ { 0 } & { 1 } & { 0 } & { 0 } \\ { 0 } & { 0 } & { 1 } & { 0 } \\ { 1 } & { 0\{ g ( \Lambda _ { 1 } ^ { ( 0 ) } ) , g ( \Lambda _ { 2 } ^ { ( 0 ) } ) \} \begin{array} { } { t ] { l } = \frac k { 2 \pi } \int _ { D } d \Lambda _ { 1 } ^ { ( 0 ) }
{ \cal P } = \left[ \begin{array} { l l l l } { 1 } & { \, } & { \, } & { \, } \\ { \, } & { 0 } & { 1 } & { \, } \\ { \, } & { 1 } & { 0 } & { \, } \\ { \, }T = \left( \begin{matrix} { 1 + u ^ { 2 } / 2 } & { - u ^ { 2 } / 2 } & { u } & { 0 } \\ { u ^ { 2 } / 2 } & { 1 - u ^ { 2 } / 2 } & { u } & { 0 }\begin{aligned} { M _ { 5 ( d ) } ( q ) } & { { } = { \frac { 1 } { 2 ! } } \int { \frac { d ^ { 4 } l } { ( 2 \pi ) ^ { 4 } } } \tau _ { 2 } ^ { \rho \sigma \mu \nu } (\eta = \left( \begin{array} { c } { \eta _ { 1 } } \\ { \eta _ { 2 } } \\ { \vdots } \\ { \eta _ { 6 } } \\ \end{array} \right) , ~ ~ ~ ~ ~ \{ \eta _ { \alpha } , \eta _ { \beta } \} = 0 .\begin{array} { r c l } { S _ { ( 4 ) } } & { = } & { \int _ { 9 } \left\{ - \frac { 1 } { 2 } K ^ { \frac { 3 } { 4 } } F _ { ( 4 ) } { } ^ { \star } F _ { ( 4\left\{ \begin{array} { r c l } { { \cal H } _ { 1 } } & { = } & { \frac { 1 } { \sqrt { 2 } } e ^ { \phi _ { 0 } } e ^ { i \beta } \left( \lambda _ { 0 } + { \displaystyle \frac { \lambda _ { 0 }A \rightarrow \left( \begin{array} { c c c c c } { } & { A _ { 1 } } & { } & { \ldots } & { } \\ { } & { } & { A _ { 2 } } & { \ldots } & { } \\ { \vdots } & { \vdots } & { \vdots }\begin{array} { l c l l } { \mathrm { f l o o r } } & { \mathrm { S U ( 3 / 1 ) } } & { \mathrm { f i e l d } } & { \mathrm { h e l i c i t y } } \\ { \mid \mathrm { g n d }M = \left( \begin{matrix} { x _ { 0 } } & { x _ { 1 } } & { x _ { 2 } } & { } & { \ldots } & { x _ { q - 1 } } \\ { x _ { q - 1 } } & { x _ { 0 } } & {